# zixo-app

./: .env.example  .firebaserc  .gitignore  build.gradle.kts  capacitor.config.ts  firebase.json  firestore.indexes.json  firestore.rules  next.config.ts  package-lock.json  package.json  rtdb.rules.json  settings.gradle.kts  storage.rules  worklog.md  wrangler.toml  zixo-release-key.jks
.open-next/.build/durable-objects/: queue.js
.open-next/assets/: firebase-messaging-sw.js  manifest.json
.open-next/assets/_next/static/chunks/: 26c802df1b155245.css  3598ee47dec894a1.js  862de25064dc5a46.js  88c7097df8a1a3fb.js  a20fdef6203ee85e.js  addbacf5eb2d83f3.js  turbopack-c0c95a556efcbd3b.js
.open-next/cache/KQhN-8rq81sQq_lULaV4c/: _global-error.cache  _not-found.cache  index.cache
.open-next/cloudflare/: cache-assets-manifest.sql  init.js  next-env.mjs
.open-next/dynamodb-provider/: dynamodb-cache.json
.open-next/middleware/: handler.mjs
.open-next/server-functions/default/: handler.mjs  handler.mjs.meta.json  index.mjs
.open-next/server-functions/default/.next/: BUILD_ID  app-path-routes-manifest.json  build-manifest.json  prerender-manifest.json  required-server-files.json  routes-manifest.json
.open-next/server-functions/default/.next/server/: app-paths-manifest.json  middleware-build-manifest.js  server-reference-manifest.js  server-reference-manifest.json
.open-next/server-functions/default/.next/server/app/: page.js  page_client-reference-manifest.js
.open-next/server-functions/default/.next/server/app/_global-error/: page.js
.open-next/server-functions/default/.next/server/app/_not-found/: page.js  page_client-reference-manifest.js
.open-next/server-functions/default/.next/server/app/api/: route.js
.open-next/server-functions/default/.next/server/app/api/zixo/: route.js  route_client-reference-manifest.js
.open-next/server-functions/default/.next/server/chunks/: [root-of-the-server]__02c74f2d._.js  [root-of-the-server]__3f2b3e38._.js  [root-of-the-server]__71e0e3b9._.js  [turbopack]_runtime.js  _next-internal_server_app_api_zixo_route_actions_57cd004f.js
.open-next/server-functions/default/.next/server/chunks/ssr/: [root-of-the-server]__0aa512ca._.js  [root-of-the-server]__0f4f4c4c._.js  [root-of-the-server]__1db53f1c._.js  [root-of-the-server]__94c152b2._.js  [root-of-the-server]__d2620835._.js  [turbopack]_runtime.js  node_modules_256e9ddd._.js  node_modules_firebase_firestore_dist_index_mjs_28afd039._.js  node_modules_next_dist_174ae28d._.js  src_app_layout_tsx_cc8184fa._.js  src_app_page_tsx_a7111f3e._.js
agent-ctx/: 2-3-main-agent.md  admin-panel-and-notifications-main.md  bugfix-all-zixo-main.md  bugfix-zixo-critical-fixes.md  fix-call-issues-agent.md  group-call-implementation-main.md  pwa-qr-responsiveness-fixes-main.md  task-1-fix-all-bugs-main.md  task-zixo-fixes-main.md  task1-main.md
android/: build.gradle  variables.gradle
android/app/: build.gradle  zixo-release-key.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/zixo/call/: MainActivity.java
android/app/src/main/res/values/: strings.xml
app/: build.gradle.kts  firestore.indexes.json  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zexo/app/: MainActivity.kt  ZixoApp.kt
app/src/main/java/com/zexo/app/data/local/: PreferencesManager.kt
app/src/main/java/com/zexo/app/data/model/: CallRecord.kt  (+5 more)
app/src/main/java/com/zexo/app/di/: AppModule.kt
app/src/main/java/com/zixo/app/: MainActivity.kt  Navigation.kt  ZixoApp.kt  ZixoMessagingService.kt
app/src/main/java/com/zixo/app/di/: AppModule.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
download/: Zixo-v1.1-release.apk  Zixo-v1.1.apk  Zixo-v1.2-release.apk  worklog.md  zexo.apk  zexoadmin.apk
firebase-rules/: database.rules.json  firestore.rules
gradle/: libs.versions.toml
keystore/: zixo-release.jks
public/: _headers  firebase-messaging-sw.js  manifest.json  sw.js
src/app/: error.tsx  globals.css  layout.tsx  page.tsx
src/app/.well-known/assetlinks.json/: route.ts
src/app/api/: route.ts
src/app/api/assetlinks/: route.ts
src/app/api/passkey/challenge/: route.ts
src/app/api/passkey/register/: route.ts
src/app/api/setup/: route.ts
src/app/api/upload/: route.ts
src/app/api/zixo/: route.ts
src/components/zixo/: AdminPanel.tsx  Avatar.tsx  CallHistory.tsx  CallScreens.tsx  ChatList.tsx  ChatScreen.tsx  Common.tsx  ErrorBoundary.tsx  GroupCallScreens.tsx  Navigation.tsx  NotificationBanner.tsx  Onboarding.tsx  PWAInstallPrompt.tsx  ProfileEditScreen.tsx  SettingsScreen.tsx
src/hooks/: useFirebaseBridge.ts  usePermissions.ts
src/lib/: db.ts  zixo-utils.ts
src/public/.well-known/: assetlinks.json
src/services/: auth.ts  firebase-admin.ts  firebase.ts  firestore.ts  messaging.ts  presence.ts  r2-storage.ts  storage.ts  supabase.ts  webrtc-group.ts  webrtc.ts
src/stores/: useZixoStore.ts
tool-results/: bash_1781262200081_489fc5978b66.txt  bash_1781262205753_be7bc8369fb3.txt  bash_1781274627812_d1c72e98faaa.txt  bash_1781361859684_6afdb2221451.txt  read_1781266095024_ad05605cd146.txt  read_1781266109457_f7e00335ad0c.txt  read_1781282908132_741490715174.txt  read_1781282918865_f7355deafeb0.txt  read_1781283011431_7f9594148e89.txt  read_1781373185365_fe60d5c33f17.txt  read_1781373630756_c1ea8b324a59.txt  read_1781374442463_743516a76783.txt  read_1781374564107_162366981bbb.txt  read_1781377346296_5aa8086eb22f.txt  read_1781377354482_b9c57c84e7eb.txt  read_1781377380660_94c6e3f105e8.txt  read_1781380499522_658a3c87c90d.txt
www/: index.html
zexo-native/: build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
zexo-native/app/: build.gradle.kts  google-services.json  proguard-rules.pro
zexo-native/app/src/main/: AndroidManifest.xml
zexo-native/app/src/main/java/com/zexo/app/: MainActivity.kt  ZexoApp.kt
zexo-native/app/src/main/res/values/: colors.xml  themes.xml
(+131 files in other folders)
