-keep,allowobfuscation,allowshrinking class com.zexo.app.ui.screens.chat.ChatViewModel
-keep,allowobfuscation,allowshrinking class com.zexo.app.ui.screens.chat.ChatViewModel
-keep,allowobfuscation,allowshrinking class com.zexo.app.ui.screens.chat.ForwardViewModel
-keep,allowobfuscation,allowshrinking class com.zexo.app.ui.screens.chat.ForwardViewModel
-keep,allowobfuscation,allowshrinking class com.zexo.app.ui.screens.calls.CallsViewModel
-keep,allowobfuscation,allowshrinking class com.zexo.app.ui.screens.calls.CallsViewModel
-keep,allowobfuscation,allowshrinking class com.zexo.app.ui.screens.status.StatusViewModel
-keep,allowobfuscation,allowshrinking class com.zexo.app.ui.screens.status.StatusViewModel
-keep,allowobfuscation,allowshrinking class com.zexo.app.ui.screens.profile.EditProfileViewModel
-keep,allowobfuscation,allowshrinking class com.zexo.app.ui.screens.profile.EditProfileViewModel
-keep,allowobfuscation,allowshrinking class com.zexo.app.ui.screens.home.HomeViewModel
-keep,allowobfuscation,allowshrinking class com.zexo.app.ui.screens.home.HomeViewModel
-keep,allowobfuscation,allowshrinking class com.zexo.app.ui.screens.contacts.NewChatViewModel
-keep,allowobfuscation,allowshrinking class com.zexo.app.ui.screens.contacts.NewChatViewModel
-keep,allowobfuscation,allowshrinking class com.zexo.app.ui.screens.auth.AuthViewModel
-keep,allowobfuscation,allowshrinking class com.zexo.app.ui.screens.auth.AuthViewModel
-keep,allowobfuscation,allowshrinking class com.zexo.app.ui.screens.settings.SettingsViewModel
