2026-06-12 11:03:25.693 | INFO     | androguard.core.apk:_apk_analysis:420 - Starting analysis on AndroidManifest.xml
2026-06-12 11:03:25.693 | DEBUG    | androguard.core.axml:__init__:1136 - AXMLPrinter
2026-06-12 11:03:25.693 | DEBUG    | androguard.core.axml:__init__:449 - AXMLParser
2026-06-12 11:03:25.693 | DEBUG    | androguard.core.axml:__init__:482 - FIRST HEADER <ARSCHeader idx='0x00000000' type='3' header_size='8' size='7676'>
2026-06-12 11:03:25.693 | DEBUG    | androguard.core.axml:__init__:540 - STRING_POOL <ARSCHeader idx='0x00000008' type='1' header_size='28' size='4012'>
2026-06-12 11:03:25.693 | DEBUG    | androguard.core.axml:is_valid:575 - True
2026-06-12 11:03:25.693 | DEBUG    | androguard.core.axml:_do_next:593 - M_EVENT -1
2026-06-12 11:03:25.693 | DEBUG    | androguard.core.axml:_do_next:608 - NEXT HEADER <ARSCHeader idx='0x00000fb4' type='384' header_size='8' size='128'>
2026-06-12 11:03:25.693 | DEBUG    | androguard.core.axml:_do_next:617 - AXML contains a RESOURCE MAP
2026-06-12 11:03:25.693 | DEBUG    | androguard.core.axml:_do_next:608 - NEXT HEADER <ARSCHeader idx='0x00001034' type='256' header_size='16' size='24'>
2026-06-12 11:03:25.693 | DEBUG    | androguard.core.axml:_do_next:685 - Start of Namespace mapping: prefix 35: 'android' --> uri 70: 'http://schemas.android.com/apk/res/android'
2026-06-12 11:03:25.693 | DEBUG    | androguard.core.axml:_do_next:608 - NEXT HEADER <ARSCHeader idx='0x0000104c' type='258' header_size='16' size='176'>
2026-06-12 11:03:25.693 | DEBUG    | androguard.core.axml:__init__:1146 - DEBUG ARSC TYPE 2
2026-06-12 11:03:25.693 | DEBUG    | androguard.core.axml:__init__:1167 - START_TAG: manifest (line=2)
2026-06-12 11:03:25.694 | DEBUG    | androguard.core.axml:getAttributeNamespace:981 - 0
2026-06-12 11:03:25.694 | DEBUG    | androguard.core.axml:getAttributeUri:968 - 0
2026-06-12 11:03:25.694 | DEBUG    | androguard.core.axml:getAttributeName:997 - 0
2026-06-12 11:03:25.694 | DEBUG    | androguard.core.axml:getAttributeValueType:1027 - 0
2026-06-12 11:03:25.694 | DEBUG    | androguard.core.axml:getAttributeValueData:1038 - 0
2026-06-12 11:03:25.698 | DEBUG    | androguard.core.axml:__init__:1195 - found an attribute: {http://schemas.android.com/apk/res/android}versionCode='b'1''
2026-06-12 11:03:25.698 | DEBUG    | androguard.core.axml:getAttributeNamespace:981 - 1
2026-06-12 11:03:25.698 | DEBUG    | androguard.core.axml:getAttributeUri:968 - 1
2026-06-12 11:03:25.698 | DEBUG    | androguard.core.axml:getAttributeName:997 - 1
2026-06-12 11:03:25.698 | DEBUG    | androguard.core.axml:getAttributeValueType:1027 - 1
2026-06-12 11:03:25.698 | DEBUG    | androguard.core.axml:getAttributeValueData:1038 - 1
2026-06-12 11:03:25.698 | DEBUG    | androguard.core.axml:getAttributeValue:1052 - 1
2026-06-12 11:03:25.698 | DEBUG    | androguard.core.axml:__init__:1195 - found an attribute: {http://schemas.android.com/apk/res/android}versionName='b'1.0''
2026-06-12 11:03:25.698 | DEBUG    | androguard.core.axml:getAttributeNamespace:981 - 2
2026-06-12 11:03:25.698 | DEBUG    | androguard.core.axml:getAttributeUri:968 - 2
2026-06-12 11:03:25.698 | DEBUG    | androguard.core.axml:getAttributeName:997 - 2
2026-06-12 11:03:25.698 | DEBUG    | androguard.core.axml:getAttributeValueType:1027 - 2
2026-06-12 11:03:25.698 | DEBUG    | androguard.core.axml:getAttributeValueData:1038 - 2
2026-06-12 11:03:25.698 | DEBUG    | androguard.core.axml:__init__:1195 - found an attribute: {http://schemas.android.com/apk/res/android}compileSdkVersion='b'35''
2026-06-12 11:03:25.698 | DEBUG    | androguard.core.axml:getAttributeNamespace:981 - 3
2026-06-12 11:03:25.698 | DEBUG    | androguard.core.axml:getAttributeUri:968 - 3
2026-06-12 11:03:25.698 | DEBUG    | androguard.core.axml:getAttributeName:997 - 3
2026-06-12 11:03:25.698 | DEBUG    | androguard.core.axml:getAttributeValueType:1027 - 3
2026-06-12 11:03:25.699 | DEBUG    | androguard.core.axml:getAttributeValueData:1038 - 3
2026-06-12 11:03:25.699 | DEBUG    | androguard.core.axml:getAttributeValue:1052 - 3
2026-06-12 11:03:25.699 | DEBUG    | androguard.core.axml:__init__:1195 - found an attribute: {http://schemas.android.com/apk/res/android}compileSdkVersionCodename='b'15''
2026-06-12 11:03:25.699 | DEBUG    | androguard.core.axml:getAttributeNamespace:981 - 4
2026-06-12 11:03:25.699 | DEBUG    | androguard.core.axml:getAttributeUri:968 - 4
2026-06-12 11:03:25.699 | DEBUG    | androguard.core.axml:getAttributeName:997 - 4
2026-06-12 11:03:25.699 | DEBUG    | androguard.core.axml:getAttributeValueType:1027 - 4
2026-06-12 11:03:25.699 | DEBUG    | androguard.core.axml:getAttributeValueData:1038 - 4
2026-06-12 11:03:25.699 | DEBUG    | androguard.core.axml:getAttributeValue:1052 - 4
2026-06-12 11:03:25.699 | DEBUG    | androguard.core.axml:__init__:1195 - found an attribute: package='b'com.zexo.app''
2026-06-12 11:03:25.699 | DEBUG    | androguard.core.axml:getAttributeNamespace:981 - 5
2026-06-12 11:03:25.699 | DEBUG    | androguard.core.axml:getAttributeUri:968 - 5
2026-06-12 11:03:25.699 | DEBUG    | androguard.core.axml:getAttributeName:997 - 5
2026-06-12 11:03:25.699 | DEBUG    | androguard.core.axml:getAttributeValueType:1027 - 5
2026-06-12 11:03:25.699 | DEBUG    | androguard.core.axml:getAttributeValueData:1038 - 5
2026-06-12 11:03:25.699 | DEBUG    | androguard.core.axml:__init__:1195 - found an attribute: platformBuildVersionCode='b'35''
2026-06-12 11:03:25.699 | DEBUG    | androguard.core.axml:getAttributeNamespace:981 - 6
2026-06-12 11:03:25.699 | DEBUG    | androguard.core.axml:getAttributeUri:968 - 6
2026-06-12 11:03:25.699 | DEBUG    | androguard.core.axml:getAttributeName:997 - 6
2026-06-12 11:03:25.699 | DEBUG    | androguard.core.axml:getAttributeValueType:1027 - 6
2026-06-12 11:03:25.699 | DEBUG    | androguard.core.axml:getAttributeValueData:1038 - 6
2026-06-12 11:03:25.699 | DEBUG    | androguard.core.axml:__init__:1195 - found an attribute: platformBuildVersionName='b'15''
2026-06-12 11:03:25.699 | DEBUG    | androguard.core.axml:is_valid:575 - True
2026-06-12 11:03:25.699 | DEBUG    | androguard.core.axml:_do_next:593 - M_EVENT 2
2026-06-12 11:03:25.699 | DEBUG    | androguard.core.axml:_do_next:608 - NEXT HEADER <ARSCHeader idx='0x000010fc' type='258' header_size='16' size='76'>
2026-06-12 11:03:25.699 | DEBUG    | androguard.core.axml:__init__:1146 - DEBUG ARSC TYPE 2
2026-06-12 11:03:25.699 | DEBUG    | androguard.core.axml:__init__:1167 - START_TAG: uses-sdk (line=7)
2026-06-12 11:03:25.699 | DEBUG    | androguard.core.axml:getAttributeNamespace:981 - 0
2026-06-12 11:03:25.699 | DEBUG    | androguard.core.axml:getAttributeUri:968 - 0
2026-06-12 11:03:25.699 | DEBUG    | androguard.core.axml:getAttributeName:997 - 0
2026-06-12 11:03:25.699 | DEBUG    | androguard.core.axml:getAttributeValueType:1027 - 0
2026-06-12 11:03:25.699 | DEBUG    | androguard.core.axml:getAttributeValueData:1038 - 0
2026-06-12 11:03:25.699 | DEBUG    | androguard.core.axml:__init__:1195 - found an attribute: {http://schemas.android.com/apk/res/android}minSdkVersion='b'24''
2026-06-12 11:03:25.699 | DEBUG    | androguard.core.axml:getAttributeNamespace:981 - 1
2026-06-12 11:03:25.699 | DEBUG    | androguard.core.axml:getAttributeUri:968 - 1
2026-06-12 11:03:25.699 | DEBUG    | androguard.core.axml:getAttributeName:997 - 1
2026-06-12 11:03:25.699 | DEBUG    | androguard.core.axml:getAttributeValueType:1027 - 1
2026-06-12 11:03:25.699 | DEBUG    | androguard.core.axml:getAttributeValueData:1038 - 1
2026-06-12 11:03:25.699 | DEBUG    | androguard.core.axml:__init__:1195 - found an attribute: {http://schemas.android.com/apk/res/android}targetSdkVersion='b'35''
2026-06-12 11:03:25.699 | DEBUG    | androguard.core.axml:is_valid:575 - True
2026-06-12 11:03:25.699 | DEBUG    | androguard.core.axml:_do_next:593 - M_EVENT 2
2026-06-12 11:03:25.699 | DEBUG    | androguard.core.axml:_do_next:608 - NEXT HEADER <ARSCHeader idx='0x00001148' type='259' header_size='16' size='24'>
2026-06-12 11:03:25.699 | DEBUG    | androguard.core.axml:__init__:1146 - DEBUG ARSC TYPE 3
2026-06-12 11:03:25.699 | DEBUG    | androguard.core.axml:is_valid:575 - True
2026-06-12 11:03:25.699 | DEBUG    | androguard.core.axml:_do_next:593 - M_EVENT 3
2026-06-12 11:03:25.699 | DEBUG    | androguard.core.axml:_do_next:608 - NEXT HEADER <ARSCHeader idx='0x00001160' type='258' header_size='16' size='56'>
2026-06-12 11:03:25.699 | DEBUG    | androguard.core.axml:__init__:1146 - DEBUG ARSC TYPE 2
2026-06-12 11:03:25.699 | DEBUG    | androguard.core.axml:__init__:1167 - START_TAG: uses-permission (line=11)
2026-06-12 11:03:25.699 | DEBUG    | androguard.core.axml:getAttributeNamespace:981 - 0
2026-06-12 11:03:25.699 | DEBUG    | androguard.core.axml:getAttributeUri:968 - 0
2026-06-12 11:03:25.699 | DEBUG    | androguard.core.axml:getAttributeName:997 - 0
2026-06-12 11:03:25.699 | DEBUG    | androguard.core.axml:getAttributeValueType:1027 - 0
2026-06-12 11:03:25.699 | DEBUG    | androguard.core.axml:getAttributeValueData:1038 - 0
2026-06-12 11:03:25.699 | DEBUG    | androguard.core.axml:getAttributeValue:1052 - 0
2026-06-12 11:03:25.699 | DEBUG    | androguard.core.axml:__init__:1195 - found an attribute: {http://schemas.android.com/apk/res/android}name='b'android.permission.INTERNET''
2026-06-12 11:03:25.699 | DEBUG    | androguard.core.axml:is_valid:575 - True
2026-06-12 11:03:25.699 | DEBUG    | androguard.core.axml:_do_next:593 - M_EVENT 2
2026-06-12 11:03:25.699 | DEBUG    | androguard.core.axml:_do_next:608 - NEXT HEADER <ARSCHeader idx='0x00001198' type='259' header_size='16' size='24'>
2026-06-12 11:03:25.700 | DEBUG    | androguard.core.axml:__init__:1146 - DEBUG ARSC TYPE 3
2026-06-12 11:03:25.700 | DEBUG    | androguard.core.axml:is_valid:575 - True
2026-06-12 11:03:25.700 | DEBUG    | androguard.core.axml:_do_next:593 - M_EVENT 3
2026-06-12 11:03:25.700 | DEBUG    | androguard.core.axml:_do_next:608 - NEXT HEADER <ARSCHeader idx='0x000011b0' type='258' header_size='16' size='56'>
2026-06-12 11:03:25.700 | DEBUG    | androguard.core.axml:__init__:1146 - DEBUG ARSC TYPE 2
2026-06-12 11:03:25.700 | DEBUG    | androguard.core.axml:__init__:1167 - START_TAG: uses-permission (line=12)
2026-06-12 11:03:25.700 | DEBUG    | androguard.core.axml:getAttributeNamespace:981 - 0
2026-06-12 11:03:25.700 | DEBUG    | androguard.core.axml:getAttributeUri:968 - 0
2026-06-12 11:03:25.700 | DEBUG    | androguard.core.axml:getAttributeName:997 - 0
2026-06-12 11:03:25.700 | DEBUG    | androguard.core.axml:getAttributeValueType:1027 - 0
2026-06-12 11:03:25.700 | DEBUG    | androguard.core.axml:getAttributeValueData:1038 - 0
2026-06-12 11:03:25.700 | DEBUG    | androguard.core.axml:getAttributeValue:1052 - 0
2026-06-12 11:03:25.700 | DEBUG    | androguard.core.axml:__init__:1195 - found an attribute: {http://schemas.android.com/apk/res/android}name='b'android.permission.RECORD_AUDIO''
2026-06-12 11:03:25.700 | DEBUG    | androguard.core.axml:is_valid:575 - True
2026-06-12 11:03:25.700 | DEBUG    | androguard.core.axml:_do_next:593 - M_EVENT 2
2026-06-12 11:03:25.700 | DEBUG    | androguard.core.axml:_do_next:608 - NEXT HEADER <ARSCHeader idx='0x000011e8' type='259' header_size='16' size='24'>
2026-06-12 11:03:25.700 | DEBUG    | androguard.core.axml:__init__:1146 - DEBUG ARSC TYPE 3
2026-06-12 11:03:25.700 | DEBUG    | androguard.core.axml:is_valid:575 - True
2026-06-12 11:03:25.700 | DEBUG    | androguard.core.axml:_do_next:593 - M_EVENT 3
2026-06-12 11:03:25.700 | DEBUG    | androguard.core.axml:_do_next:608 - NEXT HEADER <ARSCHeader idx='0x00001200' type='258' header_size='16' size='56'>
2026-06-12 11:03:25.700 | DEBUG    | androguard.core.axml:__init__:1146 - DEBUG ARSC TYPE 2
2026-06-12 11:03:25.700 | DEBUG    | androguard.core.axml:__init__:1167 - START_TAG: uses-permission (line=13)
2026-06-12 11:03:25.700 | DEBUG    | androguard.core.axml:getAttributeNamespace:981 - 0
2026-06-12 11:03:25.700 | DEBUG    | androguard.core.axml:getAttributeUri:968 - 0
2026-06-12 11:03:25.700 | DEBUG    | androguard.core.axml:getAttributeName:997 - 0
2026-06-12 11:03:25.700 | DEBUG    | androguard.core.axml:getAttributeValueType:1027 - 0
2026-06-12 11:03:25.700 | DEBUG    | androguard.core.axml:getAttributeValueData:1038 - 0
2026-06-12 11:03:25.700 | DEBUG    | androguard.core.axml:getAttributeValue:1052 - 0
2026-06-12 11:03:25.700 | DEBUG    | androguard.core.axml:__init__:1195 - found an attribute: {http://schemas.android.com/apk/res/android}name='b'android.permission.CAMERA''
2026-06-12 11:03:25.700 | DEBUG    | androguard.core.axml:is_valid:575 - True
2026-06-12 11:03:25.700 | DEBUG    | androguard.core.axml:_do_next:593 - M_EVENT 2
2026-06-12 11:03:25.700 | DEBUG    | androguard.core.axml:_do_next:608 - NEXT HEADER <ARSCHeader idx='0x00001238' type='259' header_size='16' size='24'>
2026-06-12 11:03:25.700 | DEBUG    | androguard.core.axml:__init__:1146 - DEBUG ARSC TYPE 3
2026-06-12 11:03:25.700 | DEBUG    | androguard.core.axml:is_valid:575 - True
2026-06-12 11:03:25.700 | DEBUG    | androguard.core.axml:_do_next:593 - M_EVENT 3
2026-06-12 11:03:25.700 | DEBUG    | androguard.core.axml:_do_next:608 - NEXT HEADER <ARSCHeader idx='0x00001250' type='258' header_size='16' size='56'>
2026-06-12 11:03:25.700 | DEBUG    | androguard.core.axml:__init__:1146 - DEBUG ARSC TYPE 2
2026-06-12 11:03:25.700 | DEBUG    | androguard.core.axml:__init__:1167 - START_TAG: uses-permission (line=14)
2026-06-12 11:03:25.700 | DEBUG    | androguard.core.axml:getAttributeNamespace:981 - 0
2026-06-12 11:03:25.700 | DEBUG    | androguard.core.axml:getAttributeUri:968 - 0
2026-06-12 11:03:25.700 | DEBUG    | androguard.core.axml:getAttributeName:997 - 0
2026-06-12 11:03:25.700 | DEBUG    | androguard.core.axml:getAttributeValueType:1027 - 0
2026-06-12 11:03:25.700 | DEBUG    | androguard.core.axml:getAttributeValueData:1038 - 0
2026-06-12 11:03:25.700 | DEBUG    | androguard.core.axml:getAttributeValue:1052 - 0
2026-06-12 11:03:25.700 | DEBUG    | androguard.core.axml:__init__:1195 - found an attribute: {http://schemas.android.com/apk/res/android}name='b'android.permission.MODIFY_AUDIO_SETTINGS''
2026-06-12 11:03:25.700 | DEBUG    | androguard.core.axml:is_valid:575 - True
2026-06-12 11:03:25.700 | DEBUG    | androguard.core.axml:_do_next:593 - M_EVENT 2
2026-06-12 11:03:25.700 | DEBUG    | androguard.core.axml:_do_next:608 - NEXT HEADER <ARSCHeader idx='0x00001288' type='259' header_size='16' size='24'>
2026-06-12 11:03:25.700 | DEBUG    | androguard.core.axml:__init__:1146 - DEBUG ARSC TYPE 3
2026-06-12 11:03:25.700 | DEBUG    | androguard.core.axml:is_valid:575 - True
2026-06-12 11:03:25.700 | DEBUG    | androguard.core.axml:_do_next:593 - M_EVENT 3
2026-06-12 11:03:25.700 | DEBUG    | androguard.core.axml:_do_next:608 - NEXT HEADER <ARSCHeader idx='0x000012a0' type='258' header_size='16' size='56'>
2026-06-12 11:03:25.700 | DEBUG    | androguard.core.axml:__init__:1146 - DEBUG ARSC TYPE 2
2026-06-12 11:03:25.700 | DEBUG    | androguard.core.axml:__init__:1167 - START_TAG: uses-permission (line=15)
2026-06-12 11:03:25.700 | DEBUG    | androguard.core.axml:getAttributeNamespace:981 - 0
2026-06-12 11:03:25.700 | DEBUG    | androguard.core.axml:getAttributeUri:968 - 0
2026-06-12 11:03:25.700 | DEBUG    | androguard.core.axml:getAttributeName:997 - 0
2026-06-12 11:03:25.700 | DEBUG    | androguard.core.axml:getAttributeValueType:1027 - 0
2026-06-12 11:03:25.700 | DEBUG    | androguard.core.axml:getAttributeValueData:1038 - 0
2026-06-12 11:03:25.700 | DEBUG    | androguard.core.axml:getAttributeValue:1052 - 0
2026-06-12 11:03:25.700 | DEBUG    | androguard.core.axml:__init__:1195 - found an attribute: {http://schemas.android.com/apk/res/android}name='b'android.permission.VIBRATE''
2026-06-12 11:03:25.701 | DEBUG    | androguard.core.axml:is_valid:575 - True
2026-06-12 11:03:25.701 | DEBUG    | androguard.core.axml:_do_next:593 - M_EVENT 2
2026-06-12 11:03:25.701 | DEBUG    | androguard.core.axml:_do_next:608 - NEXT HEADER <ARSCHeader idx='0x000012d8' type='259' header_size='16' size='24'>
2026-06-12 11:03:25.701 | DEBUG    | androguard.core.axml:__init__:1146 - DEBUG ARSC TYPE 3
2026-06-12 11:03:25.701 | DEBUG    | androguard.core.axml:is_valid:575 - True
2026-06-12 11:03:25.701 | DEBUG    | androguard.core.axml:_do_next:593 - M_EVENT 3
2026-06-12 11:03:25.701 | DEBUG    | androguard.core.axml:_do_next:608 - NEXT HEADER <ARSCHeader idx='0x000012f0' type='258' header_size='16' size='56'>
2026-06-12 11:03:25.701 | DEBUG    | androguard.core.axml:__init__:1146 - DEBUG ARSC TYPE 2
2026-06-12 11:03:25.701 | DEBUG    | androguard.core.axml:__init__:1167 - START_TAG: uses-permission (line=16)
2026-06-12 11:03:25.701 | DEBUG    | androguard.core.axml:getAttributeNamespace:981 - 0
2026-06-12 11:03:25.701 | DEBUG    | androguard.core.axml:getAttributeUri:968 - 0
2026-06-12 11:03:25.701 | DEBUG    | androguard.core.axml:getAttributeName:997 - 0
2026-06-12 11:03:25.701 | DEBUG    | androguard.core.axml:getAttributeValueType:1027 - 0
2026-06-12 11:03:25.701 | DEBUG    | androguard.core.axml:getAttributeValueData:1038 - 0
2026-06-12 11:03:25.701 | DEBUG    | androguard.core.axml:getAttributeValue:1052 - 0
2026-06-12 11:03:25.701 | DEBUG    | androguard.core.axml:__init__:1195 - found an attribute: {http://schemas.android.com/apk/res/android}name='b'android.permission.WAKE_LOCK''
2026-06-12 11:03:25.701 | DEBUG    | androguard.core.axml:is_valid:575 - True
2026-06-12 11:03:25.701 | DEBUG    | androguard.core.axml:_do_next:593 - M_EVENT 2
2026-06-12 11:03:25.701 | DEBUG    | androguard.core.axml:_do_next:608 - NEXT HEADER <ARSCHeader idx='0x00001328' type='259' header_size='16' size='24'>
2026-06-12 11:03:25.701 | DEBUG    | androguard.core.axml:__init__:1146 - DEBUG ARSC TYPE 3
2026-06-12 11:03:25.701 | DEBUG    | androguard.core.axml:is_valid:575 - True
2026-06-12 11:03:25.701 | DEBUG    | androguard.core.axml:_do_next:593 - M_EVENT 3
2026-06-12 11:03:25.701 | DEBUG    | androguard.core.axml:_do_next:608 - NEXT HEADER <ARSCHeader idx='0x00001340' type='258' header_size='16' size='56'>
2026-06-12 11:03:25.701 | DEBUG    | androguard.core.axml:__init__:1146 - DEBUG ARSC TYPE 2
2026-06-12 11:03:25.701 | DEBUG    | androguard.core.axml:__init__:1167 - START_TAG: uses-permission (line=17)
2026-06-12 11:03:25.701 | DEBUG    | androguard.core.axml:getAttributeNamespace:981 - 0
2026-06-12 11:03:25.701 | DEBUG    | androguard.core.axml:getAttributeUri:968 - 0
2026-06-12 11:03:25.701 | DEBUG    | androguard.core.axml:getAttributeName:997 - 0
2026-06-12 11:03:25.701 | DEBUG    | androguard.core.axml:getAttributeValueType:1027 - 0
2026-06-12 11:03:25.701 | DEBUG    | androguard.core.axml:getAttributeValueData:1038 - 0
2026-06-12 11:03:25.701 | DEBUG    | androguard.core.axml:getAttributeValue:1052 - 0
2026-06-12 11:03:25.701 | DEBUG    | androguard.core.axml:__init__:1195 - found an attribute: {http://schemas.android.com/apk/res/android}name='b'android.permission.POST_NOTIFICATIONS''
2026-06-12 11:03:25.701 | DEBUG    | androguard.core.axml:is_valid:575 - True
2026-06-12 11:03:25.701 | DEBUG    | androguard.core.axml:_do_next:593 - M_EVENT 2
2026-06-12 11:03:25.701 | DEBUG    | androguard.core.axml:_do_next:608 - NEXT HEADER <ARSCHeader idx='0x00001378' type='259' header_size='16' size='24'>
2026-06-12 11:03:25.701 | DEBUG    | androguard.core.axml:__init__:1146 - DEBUG ARSC TYPE 3
2026-06-12 11:03:25.701 | DEBUG    | androguard.core.axml:is_valid:575 - True
2026-06-12 11:03:25.701 | DEBUG    | androguard.core.axml:_do_next:593 - M_EVENT 3
2026-06-12 11:03:25.701 | DEBUG    | androguard.core.axml:_do_next:608 - NEXT HEADER <ARSCHeader idx='0x00001390' type='258' header_size='16' size='76'>
2026-06-12 11:03:25.701 | DEBUG    | androguard.core.axml:__init__:1146 - DEBUG ARSC TYPE 2
2026-06-12 11:03:25.701 | DEBUG    | androguard.core.axml:__init__:1167 - START_TAG: permission (line=19)
2026-06-12 11:03:25.701 | DEBUG    | androguard.core.axml:getAttributeNamespace:981 - 0
2026-06-12 11:03:25.701 | DEBUG    | androguard.core.axml:getAttributeUri:968 - 0
2026-06-12 11:03:25.701 | DEBUG    | androguard.core.axml:getAttributeName:997 - 0
2026-06-12 11:03:25.701 | DEBUG    | androguard.core.axml:getAttributeValueType:1027 - 0
2026-06-12 11:03:25.701 | DEBUG    | androguard.core.axml:getAttributeValueData:1038 - 0
2026-06-12 11:03:25.701 | DEBUG    | androguard.core.axml:getAttributeValue:1052 - 0
2026-06-12 11:03:25.701 | DEBUG    | androguard.core.axml:__init__:1195 - found an attribute: {http://schemas.android.com/apk/res/android}name='b'com.zexo.app.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION''
2026-06-12 11:03:25.701 | DEBUG    | androguard.core.axml:getAttributeNamespace:981 - 1
2026-06-12 11:03:25.701 | DEBUG    | androguard.core.axml:getAttributeUri:968 - 1
2026-06-12 11:03:25.701 | DEBUG    | androguard.core.axml:getAttributeName:997 - 1
2026-06-12 11:03:25.701 | DEBUG    | androguard.core.axml:getAttributeValueType:1027 - 1
2026-06-12 11:03:25.701 | DEBUG    | androguard.core.axml:getAttributeValueData:1038 - 1
2026-06-12 11:03:25.701 | DEBUG    | androguard.core.axml:__init__:1195 - found an attribute: {http://schemas.android.com/apk/res/android}protectionLevel='b'0x00000002''
2026-06-12 11:03:25.701 | DEBUG    | androguard.core.axml:is_valid:575 - True
2026-06-12 11:03:25.701 | DEBUG    | androguard.core.axml:_do_next:593 - M_EVENT 2
2026-06-12 11:03:25.701 | DEBUG    | androguard.core.axml:_do_next:608 - NEXT HEADER <ARSCHeader idx='0x000013dc' type='259' header_size='16' size='24'>
2026-06-12 11:03:25.701 | DEBUG    | androguard.core.axml:__init__:1146 - DEBUG ARSC TYPE 3
2026-06-12 11:03:25.701 | DEBUG    | androguard.core.axml:is_valid:575 - True
2026-06-12 11:03:25.701 | DEBUG    | androguard.core.axml:_do_next:593 - M_EVENT 3
2026-06-12 11:03:25.701 | DEBUG    | androguard.core.axml:_do_next:608 - NEXT HEADER <ARSCHeader idx='0x000013f4' type='258' header_size='16' size='56'>
2026-06-12 11:03:25.701 | DEBUG    | androguard.core.axml:__init__:1146 - DEBUG ARSC TYPE 2
2026-06-12 11:03:25.701 | DEBUG    | androguard.core.axml:__init__:1167 - START_TAG: uses-permission (line=23)
2026-06-12 11:03:25.702 | DEBUG    | androguard.core.axml:getAttributeNamespace:981 - 0
2026-06-12 11:03:25.702 | DEBUG    | androguard.core.axml:getAttributeUri:968 - 0
2026-06-12 11:03:25.702 | DEBUG    | androguard.core.axml:getAttributeName:997 - 0
2026-06-12 11:03:25.702 | DEBUG    | androguard.core.axml:getAttributeValueType:1027 - 0
2026-06-12 11:03:25.702 | DEBUG    | androguard.core.axml:getAttributeValueData:1038 - 0
2026-06-12 11:03:25.702 | DEBUG    | androguard.core.axml:getAttributeValue:1052 - 0
2026-06-12 11:03:25.702 | DEBUG    | androguard.core.axml:__init__:1195 - found an attribute: {http://schemas.android.com/apk/res/android}name='b'com.zexo.app.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION''
2026-06-12 11:03:25.702 | DEBUG    | androguard.core.axml:is_valid:575 - True
2026-06-12 11:03:25.702 | DEBUG    | androguard.core.axml:_do_next:593 - M_EVENT 2
2026-06-12 11:03:25.702 | DEBUG    | androguard.core.axml:_do_next:608 - NEXT HEADER <ARSCHeader idx='0x0000142c' type='259' header_size='16' size='24'>
2026-06-12 11:03:25.702 | DEBUG    | androguard.core.axml:__init__:1146 - DEBUG ARSC TYPE 3
2026-06-12 11:03:25.702 | DEBUG    | androguard.core.axml:is_valid:575 - True
2026-06-12 11:03:25.702 | DEBUG    | androguard.core.axml:_do_next:593 - M_EVENT 3
2026-06-12 11:03:25.702 | DEBUG    | androguard.core.axml:_do_next:608 - NEXT HEADER <ARSCHeader idx='0x00001444' type='258' header_size='16' size='216'>
2026-06-12 11:03:25.702 | DEBUG    | androguard.core.axml:__init__:1146 - DEBUG ARSC TYPE 2
2026-06-12 11:03:25.702 | DEBUG    | androguard.core.axml:__init__:1167 - START_TAG: application (line=25)
2026-06-12 11:03:25.702 | DEBUG    | androguard.core.axml:getAttributeNamespace:981 - 0
2026-06-12 11:03:25.702 | DEBUG    | androguard.core.axml:getAttributeUri:968 - 0
2026-06-12 11:03:25.702 | DEBUG    | androguard.core.axml:getAttributeName:997 - 0
2026-06-12 11:03:25.702 | DEBUG    | androguard.core.axml:getAttributeValueType:1027 - 0
2026-06-12 11:03:25.702 | DEBUG    | androguard.core.axml:getAttributeValueData:1038 - 0
2026-06-12 11:03:25.702 | DEBUG    | androguard.core.axml:__init__:1195 - found an attribute: {http://schemas.android.com/apk/res/android}theme='b'@7F0E0005''
2026-06-12 11:03:25.702 | DEBUG    | androguard.core.axml:getAttributeNamespace:981 - 1
2026-06-12 11:03:25.702 | DEBUG    | androguard.core.axml:getAttributeUri:968 - 1
2026-06-12 11:03:25.702 | DEBUG    | androguard.core.axml:getAttributeName:997 - 1
2026-06-12 11:03:25.702 | DEBUG    | androguard.core.axml:getAttributeValueType:1027 - 1
2026-06-12 11:03:25.702 | DEBUG    | androguard.core.axml:getAttributeValueData:1038 - 1
2026-06-12 11:03:25.702 | DEBUG    | androguard.core.axml:getAttributeValue:1052 - 1
2026-06-12 11:03:25.702 | DEBUG    | androguard.core.axml:__init__:1195 - found an attribute: {http://schemas.android.com/apk/res/android}label='b'Zexo''
2026-06-12 11:03:25.702 | DEBUG    | androguard.core.axml:getAttributeNamespace:981 - 2
2026-06-12 11:03:25.702 | DEBUG    | androguard.core.axml:getAttributeUri:968 - 2
2026-06-12 11:03:25.702 | DEBUG    | androguard.core.axml:getAttributeName:997 - 2
2026-06-12 11:03:25.702 | DEBUG    | androguard.core.axml:getAttributeValueType:1027 - 2
2026-06-12 11:03:25.702 | DEBUG    | androguard.core.axml:getAttributeValueData:1038 - 2
2026-06-12 11:03:25.702 | DEBUG    | androguard.core.axml:__init__:1195 - found an attribute: {http://schemas.android.com/apk/res/android}icon='b'@7F0C0000''
2026-06-12 11:03:25.702 | DEBUG    | androguard.core.axml:getAttributeNamespace:981 - 3
2026-06-12 11:03:25.702 | DEBUG    | androguard.core.axml:getAttributeUri:968 - 3
2026-06-12 11:03:25.702 | DEBUG    | androguard.core.axml:getAttributeName:997 - 3
2026-06-12 11:03:25.702 | DEBUG    | androguard.core.axml:getAttributeValueType:1027 - 3
2026-06-12 11:03:25.702 | DEBUG    | androguard.core.axml:getAttributeValueData:1038 - 3
2026-06-12 11:03:25.702 | DEBUG    | androguard.core.axml:__init__:1195 - found an attribute: {http://schemas.android.com/apk/res/android}allowBackup='b'true''
2026-06-12 11:03:25.702 | DEBUG    | androguard.core.axml:getAttributeNamespace:981 - 4
2026-06-12 11:03:25.702 | DEBUG    | androguard.core.axml:getAttributeUri:968 - 4
2026-06-12 11:03:25.702 | DEBUG    | androguard.core.axml:getAttributeName:997 - 4
2026-06-12 11:03:25.702 | DEBUG    | androguard.core.axml:getAttributeValueType:1027 - 4
2026-06-12 11:03:25.702 | DEBUG    | androguard.core.axml:getAttributeValueData:1038 - 4
2026-06-12 11:03:25.702 | DEBUG    | androguard.core.axml:__init__:1195 - found an attribute: {http://schemas.android.com/apk/res/android}supportsRtl='b'true''
2026-06-12 11:03:25.702 | DEBUG    | androguard.core.axml:getAttributeNamespace:981 - 5
2026-06-12 11:03:25.702 | DEBUG    | androguard.core.axml:getAttributeUri:968 - 5
2026-06-12 11:03:25.702 | DEBUG    | androguard.core.axml:getAttributeName:997 - 5
2026-06-12 11:03:25.702 | DEBUG    | androguard.core.axml:getAttributeValueType:1027 - 5
2026-06-12 11:03:25.702 | DEBUG    | androguard.core.axml:getAttributeValueData:1038 - 5
2026-06-12 11:03:25.702 | DEBUG    | androguard.core.axml:__init__:1195 - found an attribute: {http://schemas.android.com/apk/res/android}extractNativeLibs='b'false''
2026-06-12 11:03:25.702 | DEBUG    | androguard.core.axml:getAttributeNamespace:981 - 6
2026-06-12 11:03:25.702 | DEBUG    | androguard.core.axml:getAttributeUri:968 - 6
2026-06-12 11:03:25.702 | DEBUG    | androguard.core.axml:getAttributeName:997 - 6
2026-06-12 11:03:25.702 | DEBUG    | androguard.core.axml:getAttributeValueType:1027 - 6
2026-06-12 11:03:25.702 | DEBUG    | androguard.core.axml:getAttributeValueData:1038 - 6
2026-06-12 11:03:25.702 | DEBUG    | androguard.core.axml:__init__:1195 - found an attribute: {http://schemas.android.com/apk/res/android}usesCleartextTraffic='b'false''
2026-06-12 11:03:25.702 | DEBUG    | androguard.core.axml:getAttributeNamespace:981 - 7
2026-06-12 11:03:25.702 | DEBUG    | androguard.core.axml:getAttributeUri:968 - 7
2026-06-12 11:03:25.702 | DEBUG    | androguard.core.axml:getAttributeName:997 - 7
2026-06-12 11:03:25.702 | DEBUG    | androguard.core.axml:getAttributeValueType:1027 - 7
2026-06-12 11:03:25.703 | DEBUG    | androguard.core.axml:getAttributeValueData:1038 - 7
2026-06-12 11:03:25.703 | DEBUG    | androguard.core.axml:__init__:1195 - found an attribute: {http://schemas.android.com/apk/res/android}roundIcon='b'@7F0C0002''
2026-06-12 11:03:25.703 | DEBUG    | androguard.core.axml:getAttributeNamespace:981 - 8
2026-06-12 11:03:25.703 | DEBUG    | androguard.core.axml:getAttributeUri:968 - 8
2026-06-12 11:03:25.703 | DEBUG    | androguard.core.axml:getAttributeName:997 - 8
2026-06-12 11:03:25.703 | DEBUG    | androguard.core.axml:getAttributeValueType:1027 - 8
2026-06-12 11:03:25.703 | DEBUG    | androguard.core.axml:getAttributeValueData:1038 - 8
2026-06-12 11:03:25.703 | DEBUG    | androguard.core.axml:getAttributeValue:1052 - 8
2026-06-12 11:03:25.703 | DEBUG    | androguard.core.axml:__init__:1195 - found an attribute: {http://schemas.android.com/apk/res/android}appComponentFactory='b'androidx.core.app.CoreComponentFactory''
2026-06-12 11:03:25.703 | DEBUG    | androguard.core.axml:is_valid:575 - True
2026-06-12 11:03:25.703 | DEBUG    | androguard.core.axml:_do_next:593 - M_EVENT 2
2026-06-12 11:03:25.703 | DEBUG    | androguard.core.axml:_do_next:608 - NEXT HEADER <ARSCHeader idx='0x0000151c' type='258' header_size='16' size='156'>
2026-06-12 11:03:25.703 | DEBUG    | androguard.core.axml:__init__:1146 - DEBUG ARSC TYPE 2
2026-06-12 11:03:25.703 | DEBUG    | androguard.core.axml:__init__:1167 - START_TAG: activity (line=35)
2026-06-12 11:03:25.703 | DEBUG    | androguard.core.axml:getAttributeNamespace:981 - 0
2026-06-12 11:03:25.703 | DEBUG    | androguard.core.axml:getAttributeUri:968 - 0
2026-06-12 11:03:25.703 | DEBUG    | androguard.core.axml:getAttributeName:997 - 0
2026-06-12 11:03:25.703 | DEBUG    | androguard.core.axml:getAttributeValueType:1027 - 0
2026-06-12 11:03:25.703 | DEBUG    | androguard.core.axml:getAttributeValueData:1038 - 0
2026-06-12 11:03:25.703 | DEBUG    | androguard.core.axml:__init__:1195 - found an attribute: {http://schemas.android.com/apk/res/android}theme='b'@7F0E0007''
2026-06-12 11:03:25.703 | DEBUG    | androguard.core.axml:getAttributeNamespace:981 - 1
2026-06-12 11:03:25.703 | DEBUG    | androguard.core.axml:getAttributeUri:968 - 1
2026-06-12 11:03:25.703 | DEBUG    | androguard.core.axml:getAttributeName:997 - 1
2026-06-12 11:03:25.703 | DEBUG    | androguard.core.axml:getAttributeValueType:1027 - 1
2026-06-12 11:03:25.703 | DEBUG    | androguard.core.axml:getAttributeValueData:1038 - 1
2026-06-12 11:03:25.703 | DEBUG    | androguard.core.axml:getAttributeValue:1052 - 1
2026-06-12 11:03:25.703 | DEBUG    | androguard.core.axml:__init__:1195 - found an attribute: {http://schemas.android.com/apk/res/android}label='b'Zexo''
2026-06-12 11:03:25.703 | DEBUG    | androguard.core.axml:getAttributeNamespace:981 - 2
2026-06-12 11:03:25.703 | DEBUG    | androguard.core.axml:getAttributeUri:968 - 2
2026-06-12 11:03:25.703 | DEBUG    | androguard.core.axml:getAttributeName:997 - 2
2026-06-12 11:03:25.703 | DEBUG    | androguard.core.axml:getAttributeValueType:1027 - 2
2026-06-12 11:03:25.703 | DEBUG    | androguard.core.axml:getAttributeValueData:1038 - 2
2026-06-12 11:03:25.703 | DEBUG    | androguard.core.axml:getAttributeValue:1052 - 2
2026-06-12 11:03:25.703 | DEBUG    | androguard.core.axml:__init__:1195 - found an attribute: {http://schemas.android.com/apk/res/android}name='b'com.zexo.app.MainActivity''
2026-06-12 11:03:25.703 | DEBUG    | androguard.core.axml:getAttributeNamespace:981 - 3
2026-06-12 11:03:25.703 | DEBUG    | androguard.core.axml:getAttributeUri:968 - 3
2026-06-12 11:03:25.703 | DEBUG    | androguard.core.axml:getAttributeName:997 - 3
2026-06-12 11:03:25.703 | DEBUG    | androguard.core.axml:getAttributeValueType:1027 - 3
2026-06-12 11:03:25.703 | DEBUG    | androguard.core.axml:getAttributeValueData:1038 - 3
2026-06-12 11:03:25.703 | DEBUG    | androguard.core.axml:__init__:1195 - found an attribute: {http://schemas.android.com/apk/res/android}exported='b'true''
2026-06-12 11:03:25.703 | DEBUG    | androguard.core.axml:getAttributeNamespace:981 - 4
2026-06-12 11:03:25.703 | DEBUG    | androguard.core.axml:getAttributeUri:968 - 4
2026-06-12 11:03:25.703 | DEBUG    | androguard.core.axml:getAttributeName:997 - 4
2026-06-12 11:03:25.703 | DEBUG    | androguard.core.axml:getAttributeValueType:1027 - 4
2026-06-12 11:03:25.703 | DEBUG    | androguard.core.axml:getAttributeValueData:1038 - 4
2026-06-12 11:03:25.703 | DEBUG    | androguard.core.axml:__init__:1195 - found an attribute: {http://schemas.android.com/apk/res/android}launchMode='b'2''
2026-06-12 11:03:25.703 | DEBUG    | androguard.core.axml:getAttributeNamespace:981 - 5
2026-06-12 11:03:25.703 | DEBUG    | androguard.core.axml:getAttributeUri:968 - 5
2026-06-12 11:03:25.703 | DEBUG    | androguard.core.axml:getAttributeName:997 - 5
2026-06-12 11:03:25.703 | DEBUG    | androguard.core.axml:getAttributeValueType:1027 - 5
2026-06-12 11:03:25.703 | DEBUG    | androguard.core.axml:getAttributeValueData:1038 - 5
2026-06-12 11:03:25.703 | DEBUG    | androguard.core.axml:__init__:1195 - found an attribute: {http://schemas.android.com/apk/res/android}configChanges='b'0x00001FF4''
2026-06-12 11:03:25.703 | DEBUG    | androguard.core.axml:is_valid:575 - True
2026-06-12 11:03:25.703 | DEBUG    | androguard.core.axml:_do_next:593 - M_EVENT 2
2026-06-12 11:03:25.703 | DEBUG    | androguard.core.axml:_do_next:608 - NEXT HEADER <ARSCHeader idx='0x000015b8' type='258' header_size='16' size='36'>
2026-06-12 11:03:25.703 | DEBUG    | androguard.core.axml:__init__:1146 - DEBUG ARSC TYPE 2
2026-06-12 11:03:25.703 | DEBUG    | androguard.core.axml:__init__:1167 - START_TAG: intent-filter (line=42)
2026-06-12 11:03:25.703 | DEBUG    | androguard.core.axml:is_valid:575 - True
2026-06-12 11:03:25.703 | DEBUG    | androguard.core.axml:_do_next:593 - M_EVENT 2
2026-06-12 11:03:25.703 | DEBUG    | androguard.core.axml:_do_next:608 - NEXT HEADER <ARSCHeader idx='0x000015dc' type='258' header_size='16' size='56'>
2026-06-12 11:03:25.703 | DEBUG    | androguard.core.axml:__init__:1146 - DEBUG ARSC TYPE 2
2026-06-12 11:03:25.703 | DEBUG    | androguard.core.axml:__init__:1167 - START_TAG: action (line=43)
2026-06-12 11:03:25.703 | DEBUG    | androguard.core.axml:getAttributeNamespace:981 - 0
2026-06-12 11:03:25.704 | DEBUG    | androguard.core.axml:getAttributeUri:968 - 0
2026-06-12 11:03:25.704 | DEBUG    | androguard.core.axml:getAttributeName:997 - 0
2026-06-12 11:03:25.704 | DEBUG    | androguard.core.axml:getAttributeValueType:1027 - 0
2026-06-12 11:03:25.704 | DEBUG    | androguard.core.axml:getAttributeValueData:1038 - 0
2026-06-12 11:03:25.704 | DEBUG    | androguard.core.axml:getAttributeValue:1052 - 0
2026-06-12 11:03:25.704 | DEBUG    | androguard.core.axml:__init__:1195 - found an attribute: {http://schemas.android.com/apk/res/android}name='b'android.intent.action.MAIN''
2026-06-12 11:03:25.704 | DEBUG    | androguard.core.axml:is_valid:575 - True
2026-06-12 11:03:25.704 | DEBUG    | androguard.core.axml:_do_next:593 - M_EVENT 2
2026-06-12 11:03:25.704 | DEBUG    | androguard.core.axml:_do_next:608 - NEXT HEADER <ARSCHeader idx='0x00001614' type='259' header_size='16' size='24'>
2026-06-12 11:03:25.704 | DEBUG    | androguard.core.axml:__init__:1146 - DEBUG ARSC TYPE 3
2026-06-12 11:03:25.704 | DEBUG    | androguard.core.axml:is_valid:575 - True
2026-06-12 11:03:25.704 | DEBUG    | androguard.core.axml:_do_next:593 - M_EVENT 3
2026-06-12 11:03:25.704 | DEBUG    | androguard.core.axml:_do_next:608 - NEXT HEADER <ARSCHeader idx='0x0000162c' type='258' header_size='16' size='56'>
2026-06-12 11:03:25.704 | DEBUG    | androguard.core.axml:__init__:1146 - DEBUG ARSC TYPE 2
2026-06-12 11:03:25.704 | DEBUG    | androguard.core.axml:__init__:1167 - START_TAG: category (line=45)
2026-06-12 11:03:25.704 | DEBUG    | androguard.core.axml:getAttributeNamespace:981 - 0
2026-06-12 11:03:25.704 | DEBUG    | androguard.core.axml:getAttributeUri:968 - 0
2026-06-12 11:03:25.704 | DEBUG    | androguard.core.axml:getAttributeName:997 - 0
2026-06-12 11:03:25.704 | DEBUG    | androguard.core.axml:getAttributeValueType:1027 - 0
2026-06-12 11:03:25.704 | DEBUG    | androguard.core.axml:getAttributeValueData:1038 - 0
2026-06-12 11:03:25.704 | DEBUG    | androguard.core.axml:getAttributeValue:1052 - 0
2026-06-12 11:03:25.704 | DEBUG    | androguard.core.axml:__init__:1195 - found an attribute: {http://schemas.android.com/apk/res/android}name='b'android.intent.category.LAUNCHER''
2026-06-12 11:03:25.704 | DEBUG    | androguard.core.axml:is_valid:575 - True
2026-06-12 11:03:25.704 | DEBUG    | androguard.core.axml:_do_next:593 - M_EVENT 2
2026-06-12 11:03:25.704 | DEBUG    | androguard.core.axml:_do_next:608 - NEXT HEADER <ARSCHeader idx='0x00001664' type='259' header_size='16' size='24'>
2026-06-12 11:03:25.704 | DEBUG    | androguard.core.axml:__init__:1146 - DEBUG ARSC TYPE 3
2026-06-12 11:03:25.704 | DEBUG    | androguard.core.axml:is_valid:575 - True
2026-06-12 11:03:25.704 | DEBUG    | androguard.core.axml:_do_next:593 - M_EVENT 3
2026-06-12 11:03:25.704 | DEBUG    | androguard.core.axml:_do_next:608 - NEXT HEADER <ARSCHeader idx='0x0000167c' type='259' header_size='16' size='24'>
2026-06-12 11:03:25.704 | DEBUG    | androguard.core.axml:__init__:1146 - DEBUG ARSC TYPE 3
2026-06-12 11:03:25.704 | DEBUG    | androguard.core.axml:is_valid:575 - True
2026-06-12 11:03:25.704 | DEBUG    | androguard.core.axml:_do_next:593 - M_EVENT 3
2026-06-12 11:03:25.704 | DEBUG    | androguard.core.axml:_do_next:608 - NEXT HEADER <ARSCHeader idx='0x00001694' type='258' header_size='16' size='56'>
2026-06-12 11:03:25.704 | DEBUG    | androguard.core.axml:__init__:1146 - DEBUG ARSC TYPE 2
2026-06-12 11:03:25.704 | DEBUG    | androguard.core.axml:__init__:1167 - START_TAG: intent-filter (line=47)
2026-06-12 11:03:25.704 | DEBUG    | androguard.core.axml:getAttributeNamespace:981 - 0
2026-06-12 11:03:25.704 | DEBUG    | androguard.core.axml:getAttributeUri:968 - 0
2026-06-12 11:03:25.704 | DEBUG    | androguard.core.axml:getAttributeName:997 - 0
2026-06-12 11:03:25.704 | DEBUG    | androguard.core.axml:getAttributeValueType:1027 - 0
2026-06-12 11:03:25.704 | DEBUG    | androguard.core.axml:getAttributeValueData:1038 - 0
2026-06-12 11:03:25.704 | DEBUG    | androguard.core.axml:__init__:1195 - found an attribute: {http://schemas.android.com/apk/res/android}autoVerify='b'true''
2026-06-12 11:03:25.704 | DEBUG    | androguard.core.axml:is_valid:575 - True
2026-06-12 11:03:25.704 | DEBUG    | androguard.core.axml:_do_next:593 - M_EVENT 2
2026-06-12 11:03:25.704 | DEBUG    | androguard.core.axml:_do_next:608 - NEXT HEADER <ARSCHeader idx='0x000016cc' type='258' header_size='16' size='56'>
2026-06-12 11:03:25.704 | DEBUG    | androguard.core.axml:__init__:1146 - DEBUG ARSC TYPE 2
2026-06-12 11:03:25.704 | DEBUG    | androguard.core.axml:__init__:1167 - START_TAG: action (line=48)
2026-06-12 11:03:25.704 | DEBUG    | androguard.core.axml:getAttributeNamespace:981 - 0
2026-06-12 11:03:25.704 | DEBUG    | androguard.core.axml:getAttributeUri:968 - 0
2026-06-12 11:03:25.704 | DEBUG    | androguard.core.axml:getAttributeName:997 - 0
2026-06-12 11:03:25.704 | DEBUG    | androguard.core.axml:getAttributeValueType:1027 - 0
2026-06-12 11:03:25.704 | DEBUG    | androguard.core.axml:getAttributeValueData:1038 - 0
2026-06-12 11:03:25.704 | DEBUG    | androguard.core.axml:getAttributeValue:1052 - 0
2026-06-12 11:03:25.704 | DEBUG    | androguard.core.axml:__init__:1195 - found an attribute: {http://schemas.android.com/apk/res/android}name='b'android.intent.action.VIEW''
2026-06-12 11:03:25.704 | DEBUG    | androguard.core.axml:is_valid:575 - True
2026-06-12 11:03:25.704 | DEBUG    | androguard.core.axml:_do_next:593 - M_EVENT 2
2026-06-12 11:03:25.704 | DEBUG    | androguard.core.axml:_do_next:608 - NEXT HEADER <ARSCHeader idx='0x00001704' type='259' header_size='16' size='24'>
2026-06-12 11:03:25.704 | DEBUG    | androguard.core.axml:__init__:1146 - DEBUG ARSC TYPE 3
2026-06-12 11:03:25.704 | DEBUG    | androguard.core.axml:is_valid:575 - True
2026-06-12 11:03:25.704 | DEBUG    | androguard.core.axml:_do_next:593 - M_EVENT 3
2026-06-12 11:03:25.704 | DEBUG    | androguard.core.axml:_do_next:608 - NEXT HEADER <ARSCHeader idx='0x0000171c' type='258' header_size='16' size='56'>
2026-06-12 11:03:25.704 | DEBUG    | androguard.core.axml:__init__:1146 - DEBUG ARSC TYPE 2
2026-06-12 11:03:25.704 | DEBUG    | androguard.core.axml:__init__:1167 - START_TAG: category (line=50)
2026-06-12 11:03:25.704 | DEBUG    | androguard.core.axml:getAttributeNamespace:981 - 0
2026-06-12 11:03:25.705 | DEBUG    | androguard.core.axml:getAttributeUri:968 - 0
2026-06-12 11:03:25.705 | DEBUG    | androguard.core.axml:getAttributeName:997 - 0
2026-06-12 11:03:25.705 | DEBUG    | androguard.core.axml:getAttributeValueType:1027 - 0
2026-06-12 11:03:25.705 | DEBUG    | androguard.core.axml:getAttributeValueData:1038 - 0
2026-06-12 11:03:25.705 | DEBUG    | androguard.core.axml:getAttributeValue:1052 - 0
2026-06-12 11:03:25.705 | DEBUG    | androguard.core.axml:__init__:1195 - found an attribute: {http://schemas.android.com/apk/res/android}name='b'android.intent.category.DEFAULT''
2026-06-12 11:03:25.705 | DEBUG    | androguard.core.axml:is_valid:575 - True
2026-06-12 11:03:25.705 | DEBUG    | androguard.core.axml:_do_next:593 - M_EVENT 2
2026-06-12 11:03:25.705 | DEBUG    | androguard.core.axml:_do_next:608 - NEXT HEADER <ARSCHeader idx='0x00001754' type='259' header_size='16' size='24'>
2026-06-12 11:03:25.705 | DEBUG    | androguard.core.axml:__init__:1146 - DEBUG ARSC TYPE 3
2026-06-12 11:03:25.705 | DEBUG    | androguard.core.axml:is_valid:575 - True
2026-06-12 11:03:25.705 | DEBUG    | androguard.core.axml:_do_next:593 - M_EVENT 3
2026-06-12 11:03:25.705 | DEBUG    | androguard.core.axml:_do_next:608 - NEXT HEADER <ARSCHeader idx='0x0000176c' type='258' header_size='16' size='56'>
2026-06-12 11:03:25.705 | DEBUG    | androguard.core.axml:__init__:1146 - DEBUG ARSC TYPE 2
2026-06-12 11:03:25.705 | DEBUG    | androguard.core.axml:__init__:1167 - START_TAG: category (line=51)
2026-06-12 11:03:25.705 | DEBUG    | androguard.core.axml:getAttributeNamespace:981 - 0
2026-06-12 11:03:25.705 | DEBUG    | androguard.core.axml:getAttributeUri:968 - 0
2026-06-12 11:03:25.705 | DEBUG    | androguard.core.axml:getAttributeName:997 - 0
2026-06-12 11:03:25.705 | DEBUG    | androguard.core.axml:getAttributeValueType:1027 - 0
2026-06-12 11:03:25.705 | DEBUG    | androguard.core.axml:getAttributeValueData:1038 - 0
2026-06-12 11:03:25.705 | DEBUG    | androguard.core.axml:getAttributeValue:1052 - 0
2026-06-12 11:03:25.705 | DEBUG    | androguard.core.axml:__init__:1195 - found an attribute: {http://schemas.android.com/apk/res/android}name='b'android.intent.category.BROWSABLE''
2026-06-12 11:03:25.705 | DEBUG    | androguard.core.axml:is_valid:575 - True
2026-06-12 11:03:25.705 | DEBUG    | androguard.core.axml:_do_next:593 - M_EVENT 2
2026-06-12 11:03:25.705 | DEBUG    | androguard.core.axml:_do_next:608 - NEXT HEADER <ARSCHeader idx='0x000017a4' type='259' header_size='16' size='24'>
2026-06-12 11:03:25.705 | DEBUG    | androguard.core.axml:__init__:1146 - DEBUG ARSC TYPE 3
2026-06-12 11:03:25.705 | DEBUG    | androguard.core.axml:is_valid:575 - True
2026-06-12 11:03:25.705 | DEBUG    | androguard.core.axml:_do_next:593 - M_EVENT 3
2026-06-12 11:03:25.705 | DEBUG    | androguard.core.axml:_do_next:608 - NEXT HEADER <ARSCHeader idx='0x000017bc' type='258' header_size='16' size='76'>
2026-06-12 11:03:25.705 | DEBUG    | androguard.core.axml:__init__:1146 - DEBUG ARSC TYPE 2
2026-06-12 11:03:25.705 | DEBUG    | androguard.core.axml:__init__:1167 - START_TAG: data (line=53)
2026-06-12 11:03:25.705 | DEBUG    | androguard.core.axml:getAttributeNamespace:981 - 0
2026-06-12 11:03:25.705 | DEBUG    | androguard.core.axml:getAttributeUri:968 - 0
2026-06-12 11:03:25.705 | DEBUG    | androguard.core.axml:getAttributeName:997 - 0
2026-06-12 11:03:25.705 | DEBUG    | androguard.core.axml:getAttributeValueType:1027 - 0
2026-06-12 11:03:25.705 | DEBUG    | androguard.core.axml:getAttributeValueData:1038 - 0
2026-06-12 11:03:25.705 | DEBUG    | androguard.core.axml:getAttributeValue:1052 - 0
2026-06-12 11:03:25.705 | DEBUG    | androguard.core.axml:__init__:1195 - found an attribute: {http://schemas.android.com/apk/res/android}scheme='b'https''
2026-06-12 11:03:25.705 | DEBUG    | androguard.core.axml:getAttributeNamespace:981 - 1
2026-06-12 11:03:25.705 | DEBUG    | androguard.core.axml:getAttributeUri:968 - 1
2026-06-12 11:03:25.705 | DEBUG    | androguard.core.axml:getAttributeName:997 - 1
2026-06-12 11:03:25.705 | DEBUG    | androguard.core.axml:getAttributeValueType:1027 - 1
2026-06-12 11:03:25.705 | DEBUG    | androguard.core.axml:getAttributeValueData:1038 - 1
2026-06-12 11:03:25.705 | DEBUG    | androguard.core.axml:getAttributeValue:1052 - 1
2026-06-12 11:03:25.705 | DEBUG    | androguard.core.axml:__init__:1195 - found an attribute: {http://schemas.android.com/apk/res/android}host='b'zixocall.eu.cc''
2026-06-12 11:03:25.705 | DEBUG    | androguard.core.axml:is_valid:575 - True
2026-06-12 11:03:25.705 | DEBUG    | androguard.core.axml:_do_next:593 - M_EVENT 2
2026-06-12 11:03:25.705 | DEBUG    | androguard.core.axml:_do_next:608 - NEXT HEADER <ARSCHeader idx='0x00001808' type='259' header_size='16' size='24'>
2026-06-12 11:03:25.705 | DEBUG    | androguard.core.axml:__init__:1146 - DEBUG ARSC TYPE 3
2026-06-12 11:03:25.705 | DEBUG    | androguard.core.axml:is_valid:575 - True
2026-06-12 11:03:25.705 | DEBUG    | androguard.core.axml:_do_next:593 - M_EVENT 3
2026-06-12 11:03:25.705 | DEBUG    | androguard.core.axml:_do_next:608 - NEXT HEADER <ARSCHeader idx='0x00001820' type='259' header_size='16' size='24'>
2026-06-12 11:03:25.705 | DEBUG    | androguard.core.axml:__init__:1146 - DEBUG ARSC TYPE 3
2026-06-12 11:03:25.705 | DEBUG    | androguard.core.axml:is_valid:575 - True
2026-06-12 11:03:25.705 | DEBUG    | androguard.core.axml:_do_next:593 - M_EVENT 3
2026-06-12 11:03:25.705 | DEBUG    | androguard.core.axml:_do_next:608 - NEXT HEADER <ARSCHeader idx='0x00001838' type='259' header_size='16' size='24'>
2026-06-12 11:03:25.705 | DEBUG    | androguard.core.axml:__init__:1146 - DEBUG ARSC TYPE 3
2026-06-12 11:03:25.705 | DEBUG    | androguard.core.axml:is_valid:575 - True
2026-06-12 11:03:25.705 | DEBUG    | androguard.core.axml:_do_next:593 - M_EVENT 3
2026-06-12 11:03:25.705 | DEBUG    | androguard.core.axml:_do_next:608 - NEXT HEADER <ARSCHeader idx='0x00001850' type='258' header_size='16' size='116'>
2026-06-12 11:03:25.705 | DEBUG    | androguard.core.axml:__init__:1146 - DEBUG ARSC TYPE 2
2026-06-12 11:03:25.705 | DEBUG    | androguard.core.axml:__init__:1167 - START_TAG: provider (line=59)
2026-06-12 11:03:25.705 | DEBUG    | androguard.core.axml:getAttributeNamespace:981 - 0
2026-06-12 11:03:25.705 | DEBUG    | androguard.core.axml:getAttributeUri:968 - 0
2026-06-12 11:03:25.706 | DEBUG    | androguard.core.axml:getAttributeName:997 - 0
2026-06-12 11:03:25.706 | DEBUG    | androguard.core.axml:getAttributeValueType:1027 - 0
2026-06-12 11:03:25.706 | DEBUG    | androguard.core.axml:getAttributeValueData:1038 - 0
2026-06-12 11:03:25.706 | DEBUG    | androguard.core.axml:getAttributeValue:1052 - 0
2026-06-12 11:03:25.706 | DEBUG    | androguard.core.axml:__init__:1195 - found an attribute: {http://schemas.android.com/apk/res/android}name='b'androidx.core.content.FileProvider''
2026-06-12 11:03:25.706 | DEBUG    | androguard.core.axml:getAttributeNamespace:981 - 1
2026-06-12 11:03:25.706 | DEBUG    | androguard.core.axml:getAttributeUri:968 - 1
2026-06-12 11:03:25.706 | DEBUG    | androguard.core.axml:getAttributeName:997 - 1
2026-06-12 11:03:25.706 | DEBUG    | androguard.core.axml:getAttributeValueType:1027 - 1
2026-06-12 11:03:25.706 | DEBUG    | androguard.core.axml:getAttributeValueData:1038 - 1
2026-06-12 11:03:25.706 | DEBUG    | androguard.core.axml:__init__:1195 - found an attribute: {http://schemas.android.com/apk/res/android}exported='b'false''
2026-06-12 11:03:25.706 | DEBUG    | androguard.core.axml:getAttributeNamespace:981 - 2
2026-06-12 11:03:25.706 | DEBUG    | androguard.core.axml:getAttributeUri:968 - 2
2026-06-12 11:03:25.706 | DEBUG    | androguard.core.axml:getAttributeName:997 - 2
2026-06-12 11:03:25.706 | DEBUG    | androguard.core.axml:getAttributeValueType:1027 - 2
2026-06-12 11:03:25.706 | DEBUG    | androguard.core.axml:getAttributeValueData:1038 - 2
2026-06-12 11:03:25.706 | DEBUG    | androguard.core.axml:getAttributeValue:1052 - 2
2026-06-12 11:03:25.706 | DEBUG    | androguard.core.axml:__init__:1195 - found an attribute: {http://schemas.android.com/apk/res/android}authorities='b'com.zexo.app.fileprovider''
2026-06-12 11:03:25.706 | DEBUG    | androguard.core.axml:getAttributeNamespace:981 - 3
2026-06-12 11:03:25.706 | DEBUG    | androguard.core.axml:getAttributeUri:968 - 3
2026-06-12 11:03:25.706 | DEBUG    | androguard.core.axml:getAttributeName:997 - 3
2026-06-12 11:03:25.706 | DEBUG    | androguard.core.axml:getAttributeValueType:1027 - 3
2026-06-12 11:03:25.706 | DEBUG    | androguard.core.axml:getAttributeValueData:1038 - 3
2026-06-12 11:03:25.706 | DEBUG    | androguard.core.axml:__init__:1195 - found an attribute: {http://schemas.android.com/apk/res/android}grantUriPermissions='b'true''
2026-06-12 11:03:25.706 | DEBUG    | androguard.core.axml:is_valid:575 - True
2026-06-12 11:03:25.706 | DEBUG    | androguard.core.axml:_do_next:593 - M_EVENT 2
2026-06-12 11:03:25.706 | DEBUG    | androguard.core.axml:_do_next:608 - NEXT HEADER <ARSCHeader idx='0x000018c4' type='258' header_size='16' size='76'>
2026-06-12 11:03:25.706 | DEBUG    | androguard.core.axml:__init__:1146 - DEBUG ARSC TYPE 2
2026-06-12 11:03:25.706 | DEBUG    | androguard.core.axml:__init__:1167 - START_TAG: meta-data (line=64)
2026-06-12 11:03:25.706 | DEBUG    | androguard.core.axml:getAttributeNamespace:981 - 0
2026-06-12 11:03:25.706 | DEBUG    | androguard.core.axml:getAttributeUri:968 - 0
2026-06-12 11:03:25.706 | DEBUG    | androguard.core.axml:getAttributeName:997 - 0
2026-06-12 11:03:25.706 | DEBUG    | androguard.core.axml:getAttributeValueType:1027 - 0
2026-06-12 11:03:25.706 | DEBUG    | androguard.core.axml:getAttributeValueData:1038 - 0
2026-06-12 11:03:25.706 | DEBUG    | androguard.core.axml:getAttributeValue:1052 - 0
2026-06-12 11:03:25.706 | DEBUG    | androguard.core.axml:__init__:1195 - found an attribute: {http://schemas.android.com/apk/res/android}name='b'android.support.FILE_PROVIDER_PATHS''
2026-06-12 11:03:25.706 | DEBUG    | androguard.core.axml:getAttributeNamespace:981 - 1
2026-06-12 11:03:25.706 | DEBUG    | androguard.core.axml:getAttributeUri:968 - 1
2026-06-12 11:03:25.706 | DEBUG    | androguard.core.axml:getAttributeName:997 - 1
2026-06-12 11:03:25.706 | DEBUG    | androguard.core.axml:getAttributeValueType:1027 - 1
2026-06-12 11:03:25.706 | DEBUG    | androguard.core.axml:getAttributeValueData:1038 - 1
2026-06-12 11:03:25.706 | DEBUG    | androguard.core.axml:__init__:1195 - found an attribute: {http://schemas.android.com/apk/res/android}resource='b'@7F100001''
2026-06-12 11:03:25.706 | DEBUG    | androguard.core.axml:is_valid:575 - True
2026-06-12 11:03:25.706 | DEBUG    | androguard.core.axml:_do_next:593 - M_EVENT 2
2026-06-12 11:03:25.706 | DEBUG    | androguard.core.axml:_do_next:608 - NEXT HEADER <ARSCHeader idx='0x00001910' type='259' header_size='16' size='24'>
2026-06-12 11:03:25.706 | DEBUG    | androguard.core.axml:__init__:1146 - DEBUG ARSC TYPE 3
2026-06-12 11:03:25.706 | DEBUG    | androguard.core.axml:is_valid:575 - True
2026-06-12 11:03:25.706 | DEBUG    | androguard.core.axml:_do_next:593 - M_EVENT 3
2026-06-12 11:03:25.706 | DEBUG    | androguard.core.axml:_do_next:608 - NEXT HEADER <ARSCHeader idx='0x00001928' type='259' header_size='16' size='24'>
2026-06-12 11:03:25.706 | DEBUG    | androguard.core.axml:__init__:1146 - DEBUG ARSC TYPE 3
2026-06-12 11:03:25.706 | DEBUG    | androguard.core.axml:is_valid:575 - True
2026-06-12 11:03:25.706 | DEBUG    | androguard.core.axml:_do_next:593 - M_EVENT 3
2026-06-12 11:03:25.706 | DEBUG    | androguard.core.axml:_do_next:608 - NEXT HEADER <ARSCHeader idx='0x00001940' type='258' header_size='16' size='96'>
2026-06-12 11:03:25.706 | DEBUG    | androguard.core.axml:__init__:1146 - DEBUG ARSC TYPE 2
2026-06-12 11:03:25.706 | DEBUG    | androguard.core.axml:__init__:1167 - START_TAG: provider (line=68)
2026-06-12 11:03:25.706 | DEBUG    | androguard.core.axml:getAttributeNamespace:981 - 0
2026-06-12 11:03:25.706 | DEBUG    | androguard.core.axml:getAttributeUri:968 - 0
2026-06-12 11:03:25.706 | DEBUG    | androguard.core.axml:getAttributeName:997 - 0
2026-06-12 11:03:25.706 | DEBUG    | androguard.core.axml:getAttributeValueType:1027 - 0
2026-06-12 11:03:25.706 | DEBUG    | androguard.core.axml:getAttributeValueData:1038 - 0
2026-06-12 11:03:25.706 | DEBUG    | androguard.core.axml:getAttributeValue:1052 - 0
2026-06-12 11:03:25.706 | DEBUG    | androguard.core.axml:__init__:1195 - found an attribute: {http://schemas.android.com/apk/res/android}name='b'androidx.startup.InitializationProvider''
2026-06-12 11:03:25.706 | DEBUG    | androguard.core.axml:getAttributeNamespace:981 - 1
2026-06-12 11:03:25.706 | DEBUG    | androguard.core.axml:getAttributeUri:968 - 1
2026-06-12 11:03:25.706 | DEBUG    | androguard.core.axml:getAttributeName:997 - 1
2026-06-12 11:03:25.706 | DEBUG    | androguard.core.axml:getAttributeValueType:1027 - 1
2026-06-12 11:03:25.707 | DEBUG    | androguard.core.axml:getAttributeValueData:1038 - 1
2026-06-12 11:03:25.707 | DEBUG    | androguard.core.axml:__init__:1195 - found an attribute: {http://schemas.android.com/apk/res/android}exported='b'false''
2026-06-12 11:03:25.707 | DEBUG    | androguard.core.axml:getAttributeNamespace:981 - 2
2026-06-12 11:03:25.707 | DEBUG    | androguard.core.axml:getAttributeUri:968 - 2
2026-06-12 11:03:25.707 | DEBUG    | androguard.core.axml:getAttributeName:997 - 2
2026-06-12 11:03:25.707 | DEBUG    | androguard.core.axml:getAttributeValueType:1027 - 2
2026-06-12 11:03:25.707 | DEBUG    | androguard.core.axml:getAttributeValueData:1038 - 2
2026-06-12 11:03:25.707 | DEBUG    | androguard.core.axml:getAttributeValue:1052 - 2
2026-06-12 11:03:25.707 | DEBUG    | androguard.core.axml:__init__:1195 - found an attribute: {http://schemas.android.com/apk/res/android}authorities='b'com.zexo.app.androidx-startup''
2026-06-12 11:03:25.707 | DEBUG    | androguard.core.axml:is_valid:575 - True
2026-06-12 11:03:25.707 | DEBUG    | androguard.core.axml:_do_next:593 - M_EVENT 2
2026-06-12 11:03:25.707 | DEBUG    | androguard.core.axml:_do_next:608 - NEXT HEADER <ARSCHeader idx='0x000019a0' type='258' header_size='16' size='76'>
2026-06-12 11:03:25.707 | DEBUG    | androguard.core.axml:__init__:1146 - DEBUG ARSC TYPE 2
2026-06-12 11:03:25.707 | DEBUG    | androguard.core.axml:__init__:1167 - START_TAG: meta-data (line=72)
2026-06-12 11:03:25.707 | DEBUG    | androguard.core.axml:getAttributeNamespace:981 - 0
2026-06-12 11:03:25.707 | DEBUG    | androguard.core.axml:getAttributeUri:968 - 0
2026-06-12 11:03:25.707 | DEBUG    | androguard.core.axml:getAttributeName:997 - 0
2026-06-12 11:03:25.707 | DEBUG    | androguard.core.axml:getAttributeValueType:1027 - 0
2026-06-12 11:03:25.707 | DEBUG    | androguard.core.axml:getAttributeValueData:1038 - 0
2026-06-12 11:03:25.707 | DEBUG    | androguard.core.axml:getAttributeValue:1052 - 0
2026-06-12 11:03:25.707 | DEBUG    | androguard.core.axml:__init__:1195 - found an attribute: {http://schemas.android.com/apk/res/android}name='b'androidx.emoji2.text.EmojiCompatInitializer''
2026-06-12 11:03:25.707 | DEBUG    | androguard.core.axml:getAttributeNamespace:981 - 1
2026-06-12 11:03:25.707 | DEBUG    | androguard.core.axml:getAttributeUri:968 - 1
2026-06-12 11:03:25.707 | DEBUG    | androguard.core.axml:getAttributeName:997 - 1
2026-06-12 11:03:25.707 | DEBUG    | androguard.core.axml:getAttributeValueType:1027 - 1
2026-06-12 11:03:25.707 | DEBUG    | androguard.core.axml:getAttributeValueData:1038 - 1
2026-06-12 11:03:25.707 | DEBUG    | androguard.core.axml:getAttributeValue:1052 - 1
2026-06-12 11:03:25.707 | DEBUG    | androguard.core.axml:__init__:1195 - found an attribute: {http://schemas.android.com/apk/res/android}value='b'androidx.startup''
2026-06-12 11:03:25.707 | DEBUG    | androguard.core.axml:is_valid:575 - True
2026-06-12 11:03:25.707 | DEBUG    | androguard.core.axml:_do_next:593 - M_EVENT 2
2026-06-12 11:03:25.707 | DEBUG    | androguard.core.axml:_do_next:608 - NEXT HEADER <ARSCHeader idx='0x000019ec' type='259' header_size='16' size='24'>
2026-06-12 11:03:25.707 | DEBUG    | androguard.core.axml:__init__:1146 - DEBUG ARSC TYPE 3
2026-06-12 11:03:25.707 | DEBUG    | androguard.core.axml:is_valid:575 - True
2026-06-12 11:03:25.707 | DEBUG    | androguard.core.axml:_do_next:593 - M_EVENT 3
2026-06-12 11:03:25.707 | DEBUG    | androguard.core.axml:_do_next:608 - NEXT HEADER <ARSCHeader idx='0x00001a04' type='258' header_size='16' size='76'>
2026-06-12 11:03:25.707 | DEBUG    | androguard.core.axml:__init__:1146 - DEBUG ARSC TYPE 2
2026-06-12 11:03:25.707 | DEBUG    | androguard.core.axml:__init__:1167 - START_TAG: meta-data (line=75)
2026-06-12 11:03:25.707 | DEBUG    | androguard.core.axml:getAttributeNamespace:981 - 0
2026-06-12 11:03:25.707 | DEBUG    | androguard.core.axml:getAttributeUri:968 - 0
2026-06-12 11:03:25.707 | DEBUG    | androguard.core.axml:getAttributeName:997 - 0
2026-06-12 11:03:25.707 | DEBUG    | androguard.core.axml:getAttributeValueType:1027 - 0
2026-06-12 11:03:25.707 | DEBUG    | androguard.core.axml:getAttributeValueData:1038 - 0
2026-06-12 11:03:25.707 | DEBUG    | androguard.core.axml:getAttributeValue:1052 - 0
2026-06-12 11:03:25.707 | DEBUG    | androguard.core.axml:__init__:1195 - found an attribute: {http://schemas.android.com/apk/res/android}name='b'androidx.lifecycle.ProcessLifecycleInitializer''
2026-06-12 11:03:25.707 | DEBUG    | androguard.core.axml:getAttributeNamespace:981 - 1
2026-06-12 11:03:25.707 | DEBUG    | androguard.core.axml:getAttributeUri:968 - 1
2026-06-12 11:03:25.707 | DEBUG    | androguard.core.axml:getAttributeName:997 - 1
2026-06-12 11:03:25.707 | DEBUG    | androguard.core.axml:getAttributeValueType:1027 - 1
2026-06-12 11:03:25.707 | DEBUG    | androguard.core.axml:getAttributeValueData:1038 - 1
2026-06-12 11:03:25.707 | DEBUG    | androguard.core.axml:getAttributeValue:1052 - 1
2026-06-12 11:03:25.707 | DEBUG    | androguard.core.axml:__init__:1195 - found an attribute: {http://schemas.android.com/apk/res/android}value='b'androidx.startup''
2026-06-12 11:03:25.707 | DEBUG    | androguard.core.axml:is_valid:575 - True
2026-06-12 11:03:25.707 | DEBUG    | androguard.core.axml:_do_next:593 - M_EVENT 2
2026-06-12 11:03:25.707 | DEBUG    | androguard.core.axml:_do_next:608 - NEXT HEADER <ARSCHeader idx='0x00001a50' type='259' header_size='16' size='24'>
2026-06-12 11:03:25.707 | DEBUG    | androguard.core.axml:__init__:1146 - DEBUG ARSC TYPE 3
2026-06-12 11:03:25.707 | DEBUG    | androguard.core.axml:is_valid:575 - True
2026-06-12 11:03:25.707 | DEBUG    | androguard.core.axml:_do_next:593 - M_EVENT 3
2026-06-12 11:03:25.707 | DEBUG    | androguard.core.axml:_do_next:608 - NEXT HEADER <ARSCHeader idx='0x00001a68' type='258' header_size='16' size='76'>
2026-06-12 11:03:25.707 | DEBUG    | androguard.core.axml:__init__:1146 - DEBUG ARSC TYPE 2
2026-06-12 11:03:25.707 | DEBUG    | androguard.core.axml:__init__:1167 - START_TAG: meta-data (line=78)
2026-06-12 11:03:25.707 | DEBUG    | androguard.core.axml:getAttributeNamespace:981 - 0
2026-06-12 11:03:25.707 | DEBUG    | androguard.core.axml:getAttributeUri:968 - 0
2026-06-12 11:03:25.707 | DEBUG    | androguard.core.axml:getAttributeName:997 - 0
2026-06-12 11:03:25.707 | DEBUG    | androguard.core.axml:getAttributeValueType:1027 - 0
2026-06-12 11:03:25.707 | DEBUG    | androguard.core.axml:getAttributeValueData:1038 - 0
2026-06-12 11:03:25.707 | DEBUG    | androguard.core.axml:getAttributeValue:1052 - 0
2026-06-12 11:03:25.707 | DEBUG    | androguard.core.axml:__init__:1195 - found an attribute: {http://schemas.android.com/apk/res/android}name='b'androidx.profileinstaller.ProfileInstallerInitializer''
2026-06-12 11:03:25.708 | DEBUG    | androguard.core.axml:getAttributeNamespace:981 - 1
2026-06-12 11:03:25.708 | DEBUG    | androguard.core.axml:getAttributeUri:968 - 1
2026-06-12 11:03:25.708 | DEBUG    | androguard.core.axml:getAttributeName:997 - 1
2026-06-12 11:03:25.708 | DEBUG    | androguard.core.axml:getAttributeValueType:1027 - 1
2026-06-12 11:03:25.708 | DEBUG    | androguard.core.axml:getAttributeValueData:1038 - 1
2026-06-12 11:03:25.708 | DEBUG    | androguard.core.axml:getAttributeValue:1052 - 1
2026-06-12 11:03:25.708 | DEBUG    | androguard.core.axml:__init__:1195 - found an attribute: {http://schemas.android.com/apk/res/android}value='b'androidx.startup''
2026-06-12 11:03:25.708 | DEBUG    | androguard.core.axml:is_valid:575 - True
2026-06-12 11:03:25.708 | DEBUG    | androguard.core.axml:_do_next:593 - M_EVENT 2
2026-06-12 11:03:25.708 | DEBUG    | androguard.core.axml:_do_next:608 - NEXT HEADER <ARSCHeader idx='0x00001ab4' type='259' header_size='16' size='24'>
2026-06-12 11:03:25.708 | DEBUG    | androguard.core.axml:__init__:1146 - DEBUG ARSC TYPE 3
2026-06-12 11:03:25.708 | DEBUG    | androguard.core.axml:is_valid:575 - True
2026-06-12 11:03:25.708 | DEBUG    | androguard.core.axml:_do_next:593 - M_EVENT 3
2026-06-12 11:03:25.708 | DEBUG    | androguard.core.axml:_do_next:608 - NEXT HEADER <ARSCHeader idx='0x00001acc' type='259' header_size='16' size='24'>
2026-06-12 11:03:25.708 | DEBUG    | androguard.core.axml:__init__:1146 - DEBUG ARSC TYPE 3
2026-06-12 11:03:25.708 | DEBUG    | androguard.core.axml:is_valid:575 - True
2026-06-12 11:03:25.708 | DEBUG    | androguard.core.axml:_do_next:593 - M_EVENT 3
2026-06-12 11:03:25.708 | DEBUG    | androguard.core.axml:_do_next:608 - NEXT HEADER <ARSCHeader idx='0x00001ae4' type='258' header_size='16' size='136'>
2026-06-12 11:03:25.708 | DEBUG    | androguard.core.axml:__init__:1146 - DEBUG ARSC TYPE 2
2026-06-12 11:03:25.708 | DEBUG    | androguard.core.axml:__init__:1167 - START_TAG: receiver (line=83)
2026-06-12 11:03:25.708 | DEBUG    | androguard.core.axml:getAttributeNamespace:981 - 0
2026-06-12 11:03:25.708 | DEBUG    | androguard.core.axml:getAttributeUri:968 - 0
2026-06-12 11:03:25.708 | DEBUG    | androguard.core.axml:getAttributeName:997 - 0
2026-06-12 11:03:25.708 | DEBUG    | androguard.core.axml:getAttributeValueType:1027 - 0
2026-06-12 11:03:25.708 | DEBUG    | androguard.core.axml:getAttributeValueData:1038 - 0
2026-06-12 11:03:25.708 | DEBUG    | androguard.core.axml:getAttributeValue:1052 - 0
2026-06-12 11:03:25.708 | DEBUG    | androguard.core.axml:__init__:1195 - found an attribute: {http://schemas.android.com/apk/res/android}name='b'androidx.profileinstaller.ProfileInstallReceiver''
2026-06-12 11:03:25.708 | DEBUG    | androguard.core.axml:getAttributeNamespace:981 - 1
2026-06-12 11:03:25.708 | DEBUG    | androguard.core.axml:getAttributeUri:968 - 1
2026-06-12 11:03:25.708 | DEBUG    | androguard.core.axml:getAttributeName:997 - 1
2026-06-12 11:03:25.708 | DEBUG    | androguard.core.axml:getAttributeValueType:1027 - 1
2026-06-12 11:03:25.708 | DEBUG    | androguard.core.axml:getAttributeValueData:1038 - 1
2026-06-12 11:03:25.708 | DEBUG    | androguard.core.axml:getAttributeValue:1052 - 1
2026-06-12 11:03:25.708 | DEBUG    | androguard.core.axml:__init__:1195 - found an attribute: {http://schemas.android.com/apk/res/android}permission='b'android.permission.DUMP''
2026-06-12 11:03:25.708 | DEBUG    | androguard.core.axml:getAttributeNamespace:981 - 2
2026-06-12 11:03:25.708 | DEBUG    | androguard.core.axml:getAttributeUri:968 - 2
2026-06-12 11:03:25.708 | DEBUG    | androguard.core.axml:getAttributeName:997 - 2
2026-06-12 11:03:25.708 | DEBUG    | androguard.core.axml:getAttributeValueType:1027 - 2
2026-06-12 11:03:25.708 | DEBUG    | androguard.core.axml:getAttributeValueData:1038 - 2
2026-06-12 11:03:25.708 | DEBUG    | androguard.core.axml:__init__:1195 - found an attribute: {http://schemas.android.com/apk/res/android}enabled='b'true''
2026-06-12 11:03:25.708 | DEBUG    | androguard.core.axml:getAttributeNamespace:981 - 3
2026-06-12 11:03:25.708 | DEBUG    | androguard.core.axml:getAttributeUri:968 - 3
2026-06-12 11:03:25.708 | DEBUG    | androguard.core.axml:getAttributeName:997 - 3
2026-06-12 11:03:25.708 | DEBUG    | androguard.core.axml:getAttributeValueType:1027 - 3
2026-06-12 11:03:25.708 | DEBUG    | androguard.core.axml:getAttributeValueData:1038 - 3
2026-06-12 11:03:25.708 | DEBUG    | androguard.core.axml:__init__:1195 - found an attribute: {http://schemas.android.com/apk/res/android}exported='b'true''
2026-06-12 11:03:25.708 | DEBUG    | androguard.core.axml:getAttributeNamespace:981 - 4
2026-06-12 11:03:25.708 | DEBUG    | androguard.core.axml:getAttributeUri:968 - 4
2026-06-12 11:03:25.708 | DEBUG    | androguard.core.axml:getAttributeName:997 - 4
2026-06-12 11:03:25.708 | DEBUG    | androguard.core.axml:getAttributeValueType:1027 - 4
2026-06-12 11:03:25.708 | DEBUG    | androguard.core.axml:getAttributeValueData:1038 - 4
2026-06-12 11:03:25.708 | DEBUG    | androguard.core.axml:__init__:1195 - found an attribute: {http://schemas.android.com/apk/res/android}directBootAware='b'false''
2026-06-12 11:03:25.708 | DEBUG    | androguard.core.axml:is_valid:575 - True
2026-06-12 11:03:25.708 | DEBUG    | androguard.core.axml:_do_next:593 - M_EVENT 2
2026-06-12 11:03:25.708 | DEBUG    | androguard.core.axml:_do_next:608 - NEXT HEADER <ARSCHeader idx='0x00001b6c' type='258' header_size='16' size='36'>
2026-06-12 11:03:25.708 | DEBUG    | androguard.core.axml:__init__:1146 - DEBUG ARSC TYPE 2
2026-06-12 11:03:25.708 | DEBUG    | androguard.core.axml:__init__:1167 - START_TAG: intent-filter (line=89)
2026-06-12 11:03:25.708 | DEBUG    | androguard.core.axml:is_valid:575 - True
2026-06-12 11:03:25.708 | DEBUG    | androguard.core.axml:_do_next:593 - M_EVENT 2
2026-06-12 11:03:25.708 | DEBUG    | androguard.core.axml:_do_next:608 - NEXT HEADER <ARSCHeader idx='0x00001b90' type='258' header_size='16' size='56'>
2026-06-12 11:03:25.708 | DEBUG    | androguard.core.axml:__init__:1146 - DEBUG ARSC TYPE 2
2026-06-12 11:03:25.708 | DEBUG    | androguard.core.axml:__init__:1167 - START_TAG: action (line=90)
2026-06-12 11:03:25.708 | DEBUG    | androguard.core.axml:getAttributeNamespace:981 - 0
2026-06-12 11:03:25.708 | DEBUG    | androguard.core.axml:getAttributeUri:968 - 0
2026-06-12 11:03:25.708 | DEBUG    | androguard.core.axml:getAttributeName:997 - 0
2026-06-12 11:03:25.708 | DEBUG    | androguard.core.axml:getAttributeValueType:1027 - 0
2026-06-12 11:03:25.708 | DEBUG    | androguard.core.axml:getAttributeValueData:1038 - 0
2026-06-12 11:03:25.708 | DEBUG    | androguard.core.axml:getAttributeValue:1052 - 0
2026-06-12 11:03:25.708 | DEBUG    | androguard.core.axml:__init__:1195 - found an attribute: {http://schemas.android.com/apk/res/android}name='b'androidx.profileinstaller.action.INSTALL_PROFILE''
2026-06-12 11:03:25.709 | DEBUG    | androguard.core.axml:is_valid:575 - True
2026-06-12 11:03:25.709 | DEBUG    | androguard.core.axml:_do_next:593 - M_EVENT 2
2026-06-12 11:03:25.709 | DEBUG    | androguard.core.axml:_do_next:608 - NEXT HEADER <ARSCHeader idx='0x00001bc8' type='259' header_size='16' size='24'>
2026-06-12 11:03:25.709 | DEBUG    | androguard.core.axml:__init__:1146 - DEBUG ARSC TYPE 3
2026-06-12 11:03:25.709 | DEBUG    | androguard.core.axml:is_valid:575 - True
2026-06-12 11:03:25.709 | DEBUG    | androguard.core.axml:_do_next:593 - M_EVENT 3
2026-06-12 11:03:25.709 | DEBUG    | androguard.core.axml:_do_next:608 - NEXT HEADER <ARSCHeader idx='0x00001be0' type='259' header_size='16' size='24'>
2026-06-12 11:03:25.709 | DEBUG    | androguard.core.axml:__init__:1146 - DEBUG ARSC TYPE 3
2026-06-12 11:03:25.709 | DEBUG    | androguard.core.axml:is_valid:575 - True
2026-06-12 11:03:25.709 | DEBUG    | androguard.core.axml:_do_next:593 - M_EVENT 3
2026-06-12 11:03:25.709 | DEBUG    | androguard.core.axml:_do_next:608 - NEXT HEADER <ARSCHeader idx='0x00001bf8' type='258' header_size='16' size='36'>
2026-06-12 11:03:25.709 | DEBUG    | androguard.core.axml:__init__:1146 - DEBUG ARSC TYPE 2
2026-06-12 11:03:25.709 | DEBUG    | androguard.core.axml:__init__:1167 - START_TAG: intent-filter (line=92)
2026-06-12 11:03:25.709 | DEBUG    | androguard.core.axml:is_valid:575 - True
2026-06-12 11:03:25.709 | DEBUG    | androguard.core.axml:_do_next:593 - M_EVENT 2
2026-06-12 11:03:25.709 | DEBUG    | androguard.core.axml:_do_next:608 - NEXT HEADER <ARSCHeader idx='0x00001c1c' type='258' header_size='16' size='56'>
2026-06-12 11:03:25.709 | DEBUG    | androguard.core.axml:__init__:1146 - DEBUG ARSC TYPE 2
2026-06-12 11:03:25.709 | DEBUG    | androguard.core.axml:__init__:1167 - START_TAG: action (line=93)
2026-06-12 11:03:25.709 | DEBUG    | androguard.core.axml:getAttributeNamespace:981 - 0
2026-06-12 11:03:25.709 | DEBUG    | androguard.core.axml:getAttributeUri:968 - 0
2026-06-12 11:03:25.709 | DEBUG    | androguard.core.axml:getAttributeName:997 - 0
2026-06-12 11:03:25.709 | DEBUG    | androguard.core.axml:getAttributeValueType:1027 - 0
2026-06-12 11:03:25.709 | DEBUG    | androguard.core.axml:getAttributeValueData:1038 - 0
2026-06-12 11:03:25.709 | DEBUG    | androguard.core.axml:getAttributeValue:1052 - 0
2026-06-12 11:03:25.709 | DEBUG    | androguard.core.axml:__init__:1195 - found an attribute: {http://schemas.android.com/apk/res/android}name='b'androidx.profileinstaller.action.SKIP_FILE''
2026-06-12 11:03:25.709 | DEBUG    | androguard.core.axml:is_valid:575 - True
2026-06-12 11:03:25.709 | DEBUG    | androguard.core.axml:_do_next:593 - M_EVENT 2
2026-06-12 11:03:25.709 | DEBUG    | androguard.core.axml:_do_next:608 - NEXT HEADER <ARSCHeader idx='0x00001c54' type='259' header_size='16' size='24'>
2026-06-12 11:03:25.709 | DEBUG    | androguard.core.axml:__init__:1146 - DEBUG ARSC TYPE 3
2026-06-12 11:03:25.709 | DEBUG    | androguard.core.axml:is_valid:575 - True
2026-06-12 11:03:25.709 | DEBUG    | androguard.core.axml:_do_next:593 - M_EVENT 3
2026-06-12 11:03:25.709 | DEBUG    | androguard.core.axml:_do_next:608 - NEXT HEADER <ARSCHeader idx='0x00001c6c' type='259' header_size='16' size='24'>
2026-06-12 11:03:25.709 | DEBUG    | androguard.core.axml:__init__:1146 - DEBUG ARSC TYPE 3
2026-06-12 11:03:25.709 | DEBUG    | androguard.core.axml:is_valid:575 - True
2026-06-12 11:03:25.709 | DEBUG    | androguard.core.axml:_do_next:593 - M_EVENT 3
2026-06-12 11:03:25.709 | DEBUG    | androguard.core.axml:_do_next:608 - NEXT HEADER <ARSCHeader idx='0x00001c84' type='258' header_size='16' size='36'>
2026-06-12 11:03:25.709 | DEBUG    | androguard.core.axml:__init__:1146 - DEBUG ARSC TYPE 2
2026-06-12 11:03:25.709 | DEBUG    | androguard.core.axml:__init__:1167 - START_TAG: intent-filter (line=95)
2026-06-12 11:03:25.709 | DEBUG    | androguard.core.axml:is_valid:575 - True
2026-06-12 11:03:25.709 | DEBUG    | androguard.core.axml:_do_next:593 - M_EVENT 2
2026-06-12 11:03:25.709 | DEBUG    | androguard.core.axml:_do_next:608 - NEXT HEADER <ARSCHeader idx='0x00001ca8' type='258' header_size='16' size='56'>
2026-06-12 11:03:25.709 | DEBUG    | androguard.core.axml:__init__:1146 - DEBUG ARSC TYPE 2
2026-06-12 11:03:25.709 | DEBUG    | androguard.core.axml:__init__:1167 - START_TAG: action (line=96)
2026-06-12 11:03:25.709 | DEBUG    | androguard.core.axml:getAttributeNamespace:981 - 0
2026-06-12 11:03:25.709 | DEBUG    | androguard.core.axml:getAttributeUri:968 - 0
2026-06-12 11:03:25.709 | DEBUG    | androguard.core.axml:getAttributeName:997 - 0
2026-06-12 11:03:25.709 | DEBUG    | androguard.core.axml:getAttributeValueType:1027 - 0
2026-06-12 11:03:25.709 | DEBUG    | androguard.core.axml:getAttributeValueData:1038 - 0
2026-06-12 11:03:25.709 | DEBUG    | androguard.core.axml:getAttributeValue:1052 - 0
2026-06-12 11:03:25.709 | DEBUG    | androguard.core.axml:__init__:1195 - found an attribute: {http://schemas.android.com/apk/res/android}name='b'androidx.profileinstaller.action.SAVE_PROFILE''
2026-06-12 11:03:25.709 | DEBUG    | androguard.core.axml:is_valid:575 - True
2026-06-12 11:03:25.709 | DEBUG    | androguard.core.axml:_do_next:593 - M_EVENT 2
2026-06-12 11:03:25.709 | DEBUG    | androguard.core.axml:_do_next:608 - NEXT HEADER <ARSCHeader idx='0x00001ce0' type='259' header_size='16' size='24'>
2026-06-12 11:03:25.709 | DEBUG    | androguard.core.axml:__init__:1146 - DEBUG ARSC TYPE 3
2026-06-12 11:03:25.709 | DEBUG    | androguard.core.axml:is_valid:575 - True
2026-06-12 11:03:25.709 | DEBUG    | androguard.core.axml:_do_next:593 - M_EVENT 3
2026-06-12 11:03:25.709 | DEBUG    | androguard.core.axml:_do_next:608 - NEXT HEADER <ARSCHeader idx='0x00001cf8' type='259' header_size='16' size='24'>
2026-06-12 11:03:25.709 | DEBUG    | androguard.core.axml:__init__:1146 - DEBUG ARSC TYPE 3
2026-06-12 11:03:25.709 | DEBUG    | androguard.core.axml:is_valid:575 - True
2026-06-12 11:03:25.709 | DEBUG    | androguard.core.axml:_do_next:593 - M_EVENT 3
2026-06-12 11:03:25.709 | DEBUG    | androguard.core.axml:_do_next:608 - NEXT HEADER <ARSCHeader idx='0x00001d10' type='258' header_size='16' size='36'>
2026-06-12 11:03:25.709 | DEBUG    | androguard.core.axml:__init__:1146 - DEBUG ARSC TYPE 2
2026-06-12 11:03:25.709 | DEBUG    | androguard.core.axml:__init__:1167 - START_TAG: intent-filter (line=98)
2026-06-12 11:03:25.709 | DEBUG    | androguard.core.axml:is_valid:575 - True
2026-06-12 11:03:25.709 | DEBUG    | androguard.core.axml:_do_next:593 - M_EVENT 2
2026-06-12 11:03:25.709 | DEBUG    | androguard.core.axml:_do_next:608 - NEXT HEADER <ARSCHeader idx='0x00001d34' type='258' header_size='16' size='56'>
2026-06-12 11:03:25.710 | DEBUG    | androguard.core.axml:__init__:1146 - DEBUG ARSC TYPE 2
2026-06-12 11:03:25.710 | DEBUG    | androguard.core.axml:__init__:1167 - START_TAG: action (line=99)
2026-06-12 11:03:25.710 | DEBUG    | androguard.core.axml:getAttributeNamespace:981 - 0
2026-06-12 11:03:25.710 | DEBUG    | androguard.core.axml:getAttributeUri:968 - 0
2026-06-12 11:03:25.710 | DEBUG    | androguard.core.axml:getAttributeName:997 - 0
2026-06-12 11:03:25.710 | DEBUG    | androguard.core.axml:getAttributeValueType:1027 - 0
2026-06-12 11:03:25.710 | DEBUG    | androguard.core.axml:getAttributeValueData:1038 - 0
2026-06-12 11:03:25.710 | DEBUG    | androguard.core.axml:getAttributeValue:1052 - 0
2026-06-12 11:03:25.710 | DEBUG    | androguard.core.axml:__init__:1195 - found an attribute: {http://schemas.android.com/apk/res/android}name='b'androidx.profileinstaller.action.BENCHMARK_OPERATION''
2026-06-12 11:03:25.710 | DEBUG    | androguard.core.axml:is_valid:575 - True
2026-06-12 11:03:25.710 | DEBUG    | androguard.core.axml:_do_next:593 - M_EVENT 2
2026-06-12 11:03:25.710 | DEBUG    | androguard.core.axml:_do_next:608 - NEXT HEADER <ARSCHeader idx='0x00001d6c' type='259' header_size='16' size='24'>
2026-06-12 11:03:25.710 | DEBUG    | androguard.core.axml:__init__:1146 - DEBUG ARSC TYPE 3
2026-06-12 11:03:25.710 | DEBUG    | androguard.core.axml:is_valid:575 - True
2026-06-12 11:03:25.710 | DEBUG    | androguard.core.axml:_do_next:593 - M_EVENT 3
2026-06-12 11:03:25.710 | DEBUG    | androguard.core.axml:_do_next:608 - NEXT HEADER <ARSCHeader idx='0x00001d84' type='259' header_size='16' size='24'>
2026-06-12 11:03:25.710 | DEBUG    | androguard.core.axml:__init__:1146 - DEBUG ARSC TYPE 3
2026-06-12 11:03:25.710 | DEBUG    | androguard.core.axml:is_valid:575 - True
2026-06-12 11:03:25.710 | DEBUG    | androguard.core.axml:_do_next:593 - M_EVENT 3
2026-06-12 11:03:25.710 | DEBUG    | androguard.core.axml:_do_next:608 - NEXT HEADER <ARSCHeader idx='0x00001d9c' type='259' header_size='16' size='24'>
2026-06-12 11:03:25.710 | DEBUG    | androguard.core.axml:__init__:1146 - DEBUG ARSC TYPE 3
2026-06-12 11:03:25.710 | DEBUG    | androguard.core.axml:is_valid:575 - True
2026-06-12 11:03:25.710 | DEBUG    | androguard.core.axml:_do_next:593 - M_EVENT 3
2026-06-12 11:03:25.710 | DEBUG    | androguard.core.axml:_do_next:608 - NEXT HEADER <ARSCHeader idx='0x00001db4' type='259' header_size='16' size='24'>
2026-06-12 11:03:25.710 | DEBUG    | androguard.core.axml:__init__:1146 - DEBUG ARSC TYPE 3
2026-06-12 11:03:25.710 | DEBUG    | androguard.core.axml:is_valid:575 - True
2026-06-12 11:03:25.710 | DEBUG    | androguard.core.axml:_do_next:593 - M_EVENT 3
2026-06-12 11:03:25.710 | DEBUG    | androguard.core.axml:_do_next:608 - NEXT HEADER <ARSCHeader idx='0x00001dcc' type='259' header_size='16' size='24'>
2026-06-12 11:03:25.710 | DEBUG    | androguard.core.axml:__init__:1146 - DEBUG ARSC TYPE 3
2026-06-12 11:03:25.710 | DEBUG    | androguard.core.axml:is_valid:575 - True
2026-06-12 11:03:25.710 | DEBUG    | androguard.core.axml:_do_next:593 - M_EVENT 3
2026-06-12 11:03:25.710 | DEBUG    | androguard.core.axml:_do_next:608 - NEXT HEADER <ARSCHeader idx='0x00001de4' type='257' header_size='16' size='24'>
2026-06-12 11:03:25.710 | DEBUG    | androguard.core.axml:__init__:1146 - DEBUG ARSC TYPE 1
2026-06-12 11:03:25.710 | DEBUG    | androguard.core.axml:is_valid:575 - True
2026-06-12 11:03:25.710 | INFO     | androguard.core.apk:_apk_analysis:506 - APK file was successfully validated!
2026-06-12 11:03:25.710 | DEBUG    | androguard.core.api_specific_resources:load_permissions:56 - Available API levels: 4, 5, 6, 7, 8, 9, 10, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36
2026-06-12 11:03:25.712 | DEBUG    | androguard.core.api_specific_resources:load_permissions:56 - Available API levels: 4, 5, 6, 7, 8, 9, 10, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36
Package: com.zexo.app
App Name: Zexo
Version: 1.0
Min SDK: 24
Target SDK: 35
Permissions:
  - android.permission.RECORD_AUDIO
  - android.permission.WAKE_LOCK
  - com.zexo.app.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION
  - android.permission.CAMERA
  - android.permission.INTERNET
  - android.permission.MODIFY_AUDIO_SETTINGS
  - android.permission.VIBRATE
  - android.permission.POST_NOTIFICATIONS
Activities:
  - com.zexo.app.MainActivity
Main Activity: com.zexo.app.MainActivity