     1→     1→package com.zexo.app.ui.screens.home
     2→     2→
     3→     3→import androidx.compose.animation.*
     4→     4→import androidx.compose.animation.core.*
     5→     5→import androidx.compose.foundation.background
     6→     6→import androidx.compose.foundation.clickable
     7→     7→import androidx.compose.foundation.interaction.MutableInteractionSource
     8→     8→import androidx.compose.foundation.layout.*
     9→     9→import androidx.compose.foundation.lazy.LazyColumn
    10→    10→import androidx.compose.foundation.lazy.items
    11→    11→import androidx.compose.foundation.pager.HorizontalPager
    12→    12→import androidx.compose.foundation.pager.PagerState
    13→    13→import androidx.compose.foundation.pager.rememberPagerState
    14→    14→import androidx.compose.foundation.shape.CircleShape
    15→    15→import androidx.compose.foundation.shape.RoundedCornerShape
    16→    16→import androidx.compose.material.icons.Icons
    17→    17→import androidx.compose.material.icons.filled.*
    18→    18→import androidx.compose.material.icons.outlined.*
    19→    19→import androidx.compose.material3.*
    20→    20→import androidx.compose.runtime.*
    21→    21→import androidx.compose.ui.Alignment
    22→    22→import androidx.compose.ui.Modifier
    23→    23→import androidx.compose.ui.draw.clip
    24→    24→import androidx.compose.ui.draw.rotate
    25→    25→import androidx.compose.ui.draw.shadow
    26→    26→import androidx.compose.ui.graphics.Brush
    27→    27→import androidx.compose.ui.graphics.Color
    28→    28→import androidx.compose.ui.graphics.vector.ImageVector
    29→    29→import androidx.compose.ui.layout.ContentScale
    30→    30→import androidx.compose.ui.text.font.FontWeight
    31→    31→import androidx.compose.ui.text.style.TextOverflow
    32→    32→import androidx.compose.ui.unit.dp
    33→    33→import androidx.compose.ui.unit.sp
    34→    34→import androidx.hilt.navigation.compose.hiltViewModel
    35→    35→import androidx.navigation.NavHostController
    36→    36→import coil.compose.AsyncImage
    37→    37→import com.zexo.app.data.model.CallRecord
    38→    38→import com.zexo.app.data.model.Chat
    39→    39→import com.zexo.app.data.model.Status
    40→    40→import com.zexo.app.data.model.User
    41→    41→import com.zexo.app.ui.navigation.HomeTab
    42→    42→import com.zexo.app.ui.navigation.Screen
    43→    43→import com.zexo.app.ui.theme.*
    44→    44→import kotlinx.coroutines.launch
    45→    45→
    46→    46→// ═══════════════════════════════════════════════════════════════════════
    47→    47→//  Main HomeScreen composable
    48→    48→// ═══════════════════════════════════════════════════════════════════════
    49→    49→
    50→    50→@OptIn(ExperimentalMaterial3Api::class)
    51→    51→@Composable
    52→    52→fun HomeScreen(
    53→    53→    navController: NavHostController,
    54→    54→    viewModel: HomeViewModel = hiltViewModel()
    55→    55→) {
    56→    56→    val selectedTab by viewModel.selectedTab.collectAsState()
    57→    57→    val currentUser by viewModel.currentUser.collectAsState()
    58→    58→    val searchQuery by viewModel.searchQuery.collectAsState()
    59→    59→    val isSearching by viewModel.isSearching.collectAsState()
    60→    60→
    61→    61→    val pagerState = rememberPagerState(
    62→    62→        initialPage = 0,
    63→    63→        pageCount = { HomeTab.entries.size }
    64→    64→    )
    65→    65→    val scope = rememberCoroutineScope()
    66→    66→
    67→    67→    // Sync pager ↔ tabs
    68→    68→    LaunchedEffect(pagerState.currentPage) {
    69→    69→        viewModel.selectTab(HomeTab.entries[pagerState.currentPage])
    70→    70→    }
    71→    71→    LaunchedEffect(selectedTab) {
    72→    72→        val idx = HomeTab.entries.indexOf(selectedTab)
    73→    73→        if (pagerState.currentPage != idx) {
    74→    74→            pagerState.animateScrollToPage(idx)
    75→    75→        }
    76→    76→    }
    77→    77→
    78→    78→    // FAB expanded state
    79→    79→    var fabExpanded by remember { mutableStateOf(false) }
    80→    80→
    81→    81→    Scaffold(
    82→    82→        containerColor = ZexoBackground,
    83→    83→        topBar = {
    84→    84→            HomeTopBar(
    85→    85→                currentUser = currentUser,
    86→    86→                searchQuery = searchQuery,
    87→    87→                onSearchQueryChange = { viewModel.updateSearchQuery(it) },
    88→    88→                onClearSearch = { viewModel.clearSearch() },
    89→    89→                isSearching = isSearching,
    90→    90→                onAvatarClick = {
    91→    91→                    currentUser?.uid?.let { uid ->
    92→    92→                        navController.navigate(Screen.Profile.createRoute(uid))
    93→    93→                    }
    94→    94→                },
    95→    95→                onAdminClick = {
    96→    96→                    navController.navigate(Screen.AdminLanding.route)
    97→    97→                },
    98→    98→                isAdmin = viewModel.isAdmin
    99→    99→            )
   100→   100→        },
   101→   101→        floatingActionButton = {
   102→   102→            AnimatedFab(
   103→   103→                selectedTab = selectedTab,
   104→   104→                expanded = fabExpanded,
   105→   105→                onExpandToggle = { fabExpanded = !fabExpanded },
   106→   106→                onDismiss = { fabExpanded = false },
   107→   107→                navController = navController
   108→   108→            )
   109→   109→        }
   110→   110→    ) { paddingValues ->
   111→   111→        Column(
   112→   112→            modifier = Modifier
   113→   113→                .fillMaxSize()
   114→   114→                .padding(paddingValues)
   115→   115→                .background(ZexoBackground)
   116→   116→        ) {
   117→   117→            // Tab row
   118→   118→            ZexoTabRow(
   119→   119→                selectedTab = selectedTab,
   120→   120→                onTabSelected = { tab ->
   121→   121→                    viewModel.selectTab(tab)
   122→   122→                    scope.launch {
   123→   123→                        val idx = HomeTab.entries.indexOf(tab)
   124→   124→                        pagerState.animateScrollToPage(idx)
   125→   125→                    }
   126→   126→                }
   127→   127→            )
   128→   128→
   129→   129→            // Pager
   130→   130→            HorizontalPager(
   131→   131→                state = pagerState,
   132→   132→                modifier = Modifier.fillMaxSize(),
   133→   133→                beyondViewportPageCount = 3
   134→   134→            ) { page ->
   135→   135→                when (HomeTab.entries[page]) {
   136→   136→                    HomeTab.CHATS -> ChatsTabContent(viewModel, navController)
   137→   137→                    HomeTab.STATUS -> StatusTabContent(viewModel, navController)
   138→   138→                    HomeTab.CALLS -> CallsTabContent(viewModel, navController)
   139→   139→                    HomeTab.SETTINGS -> SettingsTabContent(viewModel, navController)
   140→   140→                }
   141→   141→            }
   142→   142→        }
   143→   143→    }
   144→   144→
   145→   145→    // Dismiss FAB menu on tab change
   146→   146→    LaunchedEffect(selectedTab) {
   147→   147→        fabExpanded = false
   148→   148→    }
   149→   149→}
   150→   150→
   151→   151→// ═══════════════════════════════════════════════════════════════════════
   152→   152→//  Top bar with search
   153→   153→// ═══════════════════════════════════════════════════════════════════════
   154→   154→
   155→   155→@Composable
   156→   156→private fun HomeTopBar(
   157→   157→    currentUser: User?,
   158→   158→    searchQuery: String,
   159→   159→    onSearchQueryChange: (String) -> Unit,
   160→   160→    onClearSearch: () -> Unit,
   161→   161→    isSearching: Boolean,
   162→   162→    onAvatarClick: () -> Unit,
   163→   163→    onAdminClick: () -> Unit,
   164→   164→    isAdmin: Boolean
   165→   165→) {
   166→   166→    var searchActive by remember { mutableStateOf(false) }
   167→   167→
   168→   168→    Surface(
   169→   169→        color = ZexoSurface,
   170→   170→        tonalElevation = 2.dp
   171→   171→    ) {
   172→   172→        Column {
   173→   173→            // Main header row
   174→   174→            Row(
   175→   175→                modifier = Modifier
   176→   176→                    .fillMaxWidth()
   177→   177→                    .padding(horizontal = 16.dp, vertical = 10.dp),
   178→   178→                verticalAlignment = Alignment.CenterVertically
   179→   179→            ) {
   180→   180→                // Avatar
   181→   181→                Box(
   182→   182→                    modifier = Modifier
   183→   183→                        .size(40.dp)
   184→   184→                        .clip(CircleShape)
   185→   185→                        .background(ZexoPrimary)
   186→   186→                        .clickable(onClick = onAvatarClick),
   187→   187→                    contentAlignment = Alignment.Center
   188→   188→                ) {
   189→   189→                    if (currentUser?.avatar.isNullOrBlank()) {
   190→   190→                        Text(
   191→   191→                            text = currentUser?.displayName?.take(1)?.uppercase() ?: "Z",
   192→   192→                            color = Color.White,
   193→   193→                            fontWeight = FontWeight.Bold,
   194→   194→                            fontSize = 18.sp
   195→   195→                        )
   196→   196→                    } else {
   197→   197→                        AsyncImage(
   198→   198→                            model = currentUser!!.avatar,
   199→   199→                            contentDescription = null,
   200→   200→                            modifier = Modifier.fillMaxSize(),
   201→   201→                            contentScale = ContentScale.Crop
   202→   202→                        )
   203→   203→                    }
   204→   204→                }
   205→   205→
   206→   206→                Spacer(modifier = Modifier.width(12.dp))
   207→   207→
   208→   208→                // Title + Zixo number
   209→   209→                Column(modifier = Modifier.weight(1f)) {
   210→   210→                    Text(
   211→   211→                        text = "Zexo",
   212→   212→                        fontSize = 22.sp,
   213→   213→                        fontWeight = FontWeight.Bold,
   214→   214→                        color = ZexoTextPrimary
   215→   215→                    )
   216→   216→                    currentUser?.zixoNumber?.let { zixo ->
   217→   217→                        Text(
   218→   218→                            text = zixo,
   219→   219→                            fontSize = 11.sp,
   220→   220→                            color = ZexoSecondary,
   221→   221→                            fontWeight = FontWeight.Medium
   222→   222→                        )
   223→   223→                    }
   224→   224→                }
   225→   225→
   226→   226→                // Action icons
   227→   227→                if (isAdmin) {
   228→   228→                    IconButton(onClick = onAdminClick) {
   229→   229→                        Icon(
   230→   230→                            Icons.Default.AdminPanelSettings,
   231→   231→                            contentDescription = "Admin",
   232→   232→                            tint = ZexoSecondary
   233→   233→                        )
   234→   234→                    }
   235→   235→                }
   236→   236→
   237→   237→                IconButton(onClick = { searchActive = !searchActive }) {
   238→   238→                    Icon(
   239→   239→                        if (searchActive) Icons.Default.Close else Icons.Default.Search,
   240→   240→                        contentDescription = "Search",
   241→   241→                        tint = ZexoTextPrimary
   242→   242→                    )
   243→   243→                }
   244→   244→            }
   245→   245→
   246→   246→            // Search bar
   247→   247→            AnimatedVisibility(
   248→   248→                visible = searchActive,
   249→   249→                enter = expandVertically() + fadeIn(),
   250→   250→                exit = shrinkVertically() + fadeOut()
   251→   251→            ) {
   252→   252→                OutlinedTextField(
   253→   253→                    value = searchQuery,
   254→   254→                    onValueChange = onSearchQueryChange,
   255→   255→                    modifier = Modifier
   256→   256→                        .fillMaxWidth()
   257→   257→                        .padding(horizontal = 16.dp, vertical = 4.dp),
   258→   258→                    placeholder = {
   259→   259→                        Text("Search chats, people…", color = ZexoTextSecondary)
   260→   260→                    },
   261→   261→                    leadingIcon = {
   262→   262→                        Icon(
   263→   263→                            Icons.Default.Search,
   264→   264→                            contentDescription = null,
   265→   265→                            tint = ZexoTextSecondary
   266→   266→                        )
   267→   267→                    },
   268→   268→                    trailingIcon = {
   269→   269→                        if (searchQuery.isNotEmpty()) {
   270→   270→                            IconButton(onClick = onClearSearch) {
   271→   271→                                Icon(
   272→   272→                                    Icons.Default.Clear,
   273→   273→                                    contentDescription = "Clear",
   274→   274→                                    tint = ZexoTextSecondary
   275→   275→                                )
   276→   276→                            }
   277→   277→                        }
   278→   278→                        if (isSearching) {
   279→   279→                            CircularProgressIndicator(
   280→   280→                                modifier = Modifier.size(18.dp),
   281→   281→                                color = ZexoPrimary,
   282→   282→                                strokeWidth = 2.dp
   283→   283→                            )
   284→   284→                        }
   285→   285→                    },
   286→   286→                    singleLine = true,
   287→   287→                    shape = RoundedCornerShape(12.dp),
   288→   288→                    colors = OutlinedTextFieldDefaults.colors(
   289→   289→                        focusedBorderColor = ZexoPrimary,
   290→   290→                        unfocusedBorderColor = ZexoSurfaceLight,
   291→   291→                        focusedContainerColor = ZexoBackground,
   292→   292→                        unfocusedContainerColor = ZexoBackground,
   293→   293→                        focusedTextColor = ZexoTextPrimary,
   294→   294→                        unfocusedTextColor = ZexoTextPrimary,
   295→   295→                        cursorColor = ZexoPrimary
   296→   296→                    )
   297→   297→                )
   298→   298→            }
   299→   299→        }
   300→   300→    }
   301→   301→}
   302→   302→
   303→   303→// ═══════════════════════════════════════════════════════════════════════
   304→   304→//  Tab row
   305→   305→// ═══════════════════════════════════════════════════════════════════════
   306→   306→
   307→   307→@Composable
   308→   308→private fun ZexoTabRow(
   309→   309→    selectedTab: HomeTab,
   310→   310→    onTabSelected: (HomeTab) -> Unit
   311→   311→) {
   312→   312→    Surface(
   313→   313→        color = ZexoSurface,
   314→   314→        tonalElevation = 1.dp
   315→   315→    ) {
   316→   316→        Row(
   317→   317→            modifier = Modifier
   318→   318→                .fillMaxWidth()
   319→   319→                .padding(horizontal = 8.dp, vertical = 4.dp),
   320→   320→            horizontalArrangement = Arrangement.SpaceEvenly
   321→   321→        ) {
   322→   322→            HomeTab.entries.forEach { tab ->
   323→   323→                val isSelected = tab == selectedTab
   324→   324→                ZexoTabItem(
   325→   325→                    tab = tab,
   326→   326→                    selected = isSelected,
   327→   327→                    onClick = { onTabSelected(tab) }
   328→   328→                )
   329→   329→            }
   330→   330→        }
   331→   331→    }
   332→   332→}
   333→   333→
   334→   334→@Composable
   335→   335→private fun ZexoTabItem(
   336→   336→    tab: HomeTab,
   337→   337→    selected: Boolean,
   338→   338→    onClick: () -> Unit
   339→   339→) {
   340→   340→    val icon: ImageVector = when (tab) {
   341→   341→        HomeTab.CHATS -> Icons.Default.Chat
   342→   342→        HomeTab.STATUS -> Icons.Default.CameraAlt
   343→   343→        HomeTab.CALLS -> Icons.Default.Call
   344→   344→        HomeTab.SETTINGS -> Icons.Default.Settings
   345→   345→    }
   346→   346→    val selectedIcon: ImageVector = when (tab) {
   347→   347→        HomeTab.CHATS -> Icons.Filled.Chat
   348→   348→        HomeTab.STATUS -> Icons.Filled.CameraAlt
   349→   349→        HomeTab.CALLS -> Icons.Filled.Call
   350→   350→        HomeTab.SETTINGS -> Icons.Filled.Settings
   351→   351→    }
   352→   352→
   353→   353→    val animatedColor by animateColorAsState(
   354→   354→        targetValue = if (selected) ZexoPrimary else ZexoTextSecondary,
   355→   355→        animationSpec = tween(250), label = "tabColor"
   356→   356→    )
   357→   357→
   358→   358→    Column(
   359→   359→        modifier = Modifier
   360→   360→            .clip(RoundedCornerShape(10.dp))
   361→   361→            .clickable(onClick = onClick)
   362→   362→            .background(if (selected) ZexoPrimary.copy(alpha = 0.12f) else Color.Transparent)
   363→   363→            .padding(horizontal = 20.dp, vertical = 8.dp),
   364→   364→        horizontalAlignment = Alignment.CenterHorizontally
   365→   365→    ) {
   366→   366→        Icon(
   367→   367→            imageVector = if (selected) selectedIcon else icon,
   368→   368→            contentDescription = tab.label,
   369→   369→            tint = animatedColor,
   370→   370→            modifier = Modifier.size(22.dp)
   371→   371→        )
   372→   372→        Spacer(modifier = Modifier.height(2.dp))
   373→   373→        Text(
   374→   374→            text = tab.label,
   375→   375→            fontSize = 11.sp,
   376→   376→            fontWeight = if (selected) FontWeight.SemiBold else FontWeight.Normal,
   377→   377→            color = animatedColor
   378→   378→        )
   379→   379→        // Indicator dot
   380→   380→        AnimatedVisibility(visible = selected) {
   381→   381→            Box(
   382→   382→                modifier = Modifier
   383→   383→                    .padding(top = 2.dp)
   384→   384→                    .width(16.dp)
   385→   385→                    .height(3.dp)
   386→   386→                    .clip(RoundedCornerShape(2.dp))
   387→   387→                    .background(ZexoPrimary)
   388→   388→            )
   389→   389→        }
   390→   390→    }
   391→   391→}
   392→   392→
   393→   393→// ═══════════════════════════════════════════════════════════════════════
   394→   394→//  Animated FAB with dropdown menus
   395→   395→// ═══════════════════════════════════════════════════════════════════════
   396→   396→
   397→   397→@Composable
   398→   398→private fun AnimatedFab(
   399→   399→    selectedTab: HomeTab,
   400→   400→    expanded: Boolean,
   401→   401→    onExpandToggle: () -> Unit,
   402→   402→    onDismiss: () -> Unit,
   403→   403→    navController: NavHostController
   404→   404→) {
   405→   405→    // Only show FAB on Chats and Calls tabs
   406→   406→    if (selectedTab != HomeTab.CHATS && selectedTab != HomeTab.CALLS) return
   407→   407→
   408→   408→    val rotation by animateFloatAsState(
   409→   409→        targetValue = if (expanded) 45f else 0f,
   410→   410→        animationSpec = tween(300),
   411→   411→        label = "fabRotation"
   412→   412→    )
   413→   413→
   414→   414→    val fabIcon: ImageVector = when (selectedTab) {
   415→   415→        HomeTab.CHATS -> Icons.Default.Chat
   416→   416→        HomeTab.CALLS -> Icons.Default.Call
   417→   417→        else -> Icons.Default.Add
   418→   418→    }
   419→   419→
   420→   420→    val fabColor = when (selectedTab) {
   421→   421→        HomeTab.CHATS -> ZexoPrimary
   422→   422→        HomeTab.CALLS -> ZexoSecondary
   423→   423→        else -> ZexoPrimary
   424→   424→    }
   425→   425→
   426→   426→    Box(
   427→   427→        modifier = Modifier.padding(end = 16.dp, bottom = 16.dp)
   428→   428→    ) {
   429→   429→        // Dimming overlay
   430→   430→        AnimatedVisibility(
   431→   431→            visible = expanded,
   432→   432→            enter = fadeIn(tween(200)),
   433→   433→            exit = fadeOut(tween(200))
   434→   434→        ) {
   435→   435→            // Invisible click-away layer – handled by onDismiss calls elsewhere
   436→   436→        }
   437→   437→
   438→   438→        // Dropdown menu items (shown above FAB)
   439→   439→        AnimatedVisibility(
   440→   440→            visible = expanded,
   441→   441→            enter = fadeIn(tween(200)) + slideInVertically(initialOffsetY = { it / 2 }),
   442→   442→            exit = fadeOut(tween(150)) + slideOutVertically(targetOffsetY = { it / 2 })
   443→   443→        ) {
   444→   444→            Column(
   445→   445→                horizontalAlignment = Alignment.End,
   446→   446→                verticalArrangement = Arrangement.spacedBy(10.dp),
   447→   447→                modifier = Modifier.padding(bottom = 12.dp)
   448→   448→            ) {
   449→   449→                when (selectedTab) {
   450→   450→                    HomeTab.CHATS -> ChatFabMenu(navController, onDismiss)
   451→   451→                    HomeTab.CALLS -> CallsFabMenu(navController, onDismiss)
   452→   452→                    else -> {}
   453→   453→                }
   454→   454→            }
   455→   455→        }
   456→   456→
   457→   457→        // Main FAB button
   458→   458→        FloatingActionButton(
   459→   459→            onClick = onExpandToggle,
   460→   460→            containerColor = fabColor,
   461→   461→            shape = CircleShape,
   462→   462→            elevation = FloatingActionButtonDefaults.elevation(
   463→   463→                defaultElevation = 6.dp,
   464→   464→                pressedElevation = 10.dp
   465→   465→            )
   466→   466→        ) {
   467→   467→            Icon(
   468→   468→                imageVector = Icons.Default.Add,
   469→   469→                contentDescription = "Action",
   470→   470→                tint = Color.White,
   471→   471→                modifier = Modifier.rotate(rotation)
   472→   472→            )
   473→   473→        }
   474→   474→    }
   475→   475→}
   476→   476→
   477→   477→@Composable
   478→   478→private fun FabMenuItem(
   479→   479→    icon: ImageVector,
   480→   480→    label: String,
   481→   481→    backgroundColor: Color = ZexoSurfaceLight,
   482→   482→    iconTint: Color = ZexoPrimary,
   483→   483→    onClick: () -> Unit
   484→   484→) {
   485→   485→    Row(
   486→   486→        verticalAlignment = Alignment.CenterVertically,
   487→   487→        modifier = Modifier
   488→   488→            .clip(RoundedCornerShape(24.dp))
   489→   489→            .background(backgroundColor)
   490→   490→            .clickable(onClick = onClick)
   491→   491→            .padding(horizontal = 14.dp, vertical = 10.dp),
   492→   492→        horizontalArrangement = Arrangement.spacedBy(8.dp)
   493→   493→    ) {
   494→   494→        Text(
   495→   495→            text = label,
   496→   496→            color = ZexoTextPrimary,
   497→   497→            fontSize = 13.sp,
   498→   498→            fontWeight = FontWeight.Medium
   499→   499→        )
   500→   500→        Box(
   501→   501→            modifier = Modifier
   502→   502→                .size(36.dp)
   503→   503→                .clip(CircleShape)
   504→   504→                .background(iconTint),
   505→   505→            contentAlignment = Alignment.Center
   506→   506→        ) {
   507→   507→            Icon(
   508→   508→                imageVector = icon,
   509→   509→                contentDescription = label,
   510→   510→                tint = Color.White,
   511→   511→                modifier = Modifier.size(18.dp)
   512→   512→            )
   513→   513→        }
   514→   514→    }
   515→   515→}
   516→   516→
   517→   517→@Composable
   518→   518→private fun ChatFabMenu(navController: NavHostController, onDismiss: () -> Unit) {
   519→   519→    FabMenuItem(
   520→   520→        icon = Icons.Default.Star,
   521→   521→        label = "New Status",
   522→   522→        iconTint = ZexoGreen
   523→   523→    ) {
   524→   524→        onDismiss()
   525→   525→        navController.navigate(Screen.NewStatus.route)
   526→   526→    }
   527→   527→    FabMenuItem(
   528→   528→        icon = Icons.Default.Group,
   529→   529→        label = "New Group",
   530→   530→        iconTint = ZexoBlue
   531→   531→    ) {
   532→   532→        onDismiss()
   533→   533→        // TODO: Navigate to NewGroup screen
   534→   534→        navController.navigate(Screen.NewChat.route)
   535→   535→    }
   536→   536→    FabMenuItem(
   537→   537→        icon = Icons.Default.Chat,
   538→   538→        label = "New Chat",
   539→   539→        iconTint = ZexoPrimary
   540→   540→    ) {
   541→   541→        onDismiss()
   542→   542→        navController.navigate(Screen.NewChat.route)
   543→   543→    }
   544→   544→}
   545→   545→
   546→   546→@Composable
   547→   547→private fun CallsFabMenu(navController: NavHostController, onDismiss: () -> Unit) {
   548→   548→    FabMenuItem(
   549→   549→        icon = Icons.Default.QrCodeScanner,
   550→   550→        label = "Scan QR",
   551→   551→        iconTint = ZexoSecondary
   552→   552→    ) {
   553→   553→        onDismiss()
   554→   554→        navController.navigate(Screen.QRScanner.route)
   555→   555→    }
   556→   556→    FabMenuItem(
   557→   557→        icon = Icons.Default.PersonAdd,
   558→   558→        label = "New Contact",
   559→   559→        iconTint = ZexoGreen
   560→   560→    ) {
   561→   561→        onDismiss()
   562→   562→        // TODO: Navigate to NewContact screen
   563→   563→        navController.navigate(Screen.NewChat.route)
   564→   564→    }
   565→   565→    FabMenuItem(
   566→   566→        icon = Icons.Default.Dialpad,
   567→   567→        label = "Dial Pad",
   568→   568→        iconTint = ZexoOrange
   569→   569→    ) {
   570→   570→        onDismiss()
   571→   571→        navController.navigate(Screen.DialPad.route)
   572→   572→    }
   573→   573→    FabMenuItem(
   574→   574→        icon = Icons.Default.Call,
   575→   575→        label = "New Call",
   576→   576→        iconTint = ZexoPrimary
   577→   577→    ) {
   578→   578→        onDismiss()
   579→   579→        navController.navigate(Screen.NewChat.route)
   580→   580→    }
   581→   581→}
   582→   582→
   583→   583→// ═══════════════════════════════════════════════════════════════════════
   584→   584→//  Chats Tab
   585→   585→// ═══════════════════════════════════════════════════════════════════════
   586→   586→
   587→   587→@Composable
   588→   588→private fun ChatsTabContent(
   589→   589→    viewModel: HomeViewModel,
   590→   590→    navController: NavHostController
   591→   591→) {
   592→   592→    val chats by viewModel.filteredChats.collectAsState()
   593→   593→    val searchResults by viewModel.searchResults.collectAsState()
   594→   594→    val searchQuery by viewModel.searchQuery.collectAsState()
   595→   595→    val isLoading by viewModel.isLoading.collectAsState()
   596→   596→
   597→   597→    if (isLoading) {
   598→   598→        Box(
   599→   599→            modifier = Modifier.fillMaxSize(),
   600→   600→            contentAlignment = Alignment.Center
   601→   601→        ) {
   602→   602→            CircularProgressIndicator(color = ZexoPrimary)
   603→   603→        }
   604→   604→        return
   605→   605→    }
   606→   606→
   607→   607→    // Show search results if searching
   608→   608→    if (searchQuery.isNotBlank()) {
   609→   609→        if (searchResults.isEmpty()) {
   610→   610→            Box(
   611→   611→                modifier = Modifier.fillMaxSize(),
   612→   612→                contentAlignment = Alignment.Center
   613→   613→            ) {
   614→   614→                Column(horizontalAlignment = Alignment.CenterHorizontally) {
   615→   615→                    Icon(
   616→   616→                        Icons.Default.Search,
   617→   617→                        contentDescription = null,
   618→   618→                        modifier = Modifier.size(48.dp),
   619→   619→                        tint = ZexoTextSecondary
   620→   620→                    )
   621→   621→                    Spacer(modifier = Modifier.height(8.dp))
   622→   622→                    Text(
   623→   623→                        "No results for \"$searchQuery\"",
   624→   624→                        color = ZexoTextSecondary,
   625→   625→                        fontSize = 14.sp
   626→   626→                    )
   627→   627→                }
   628→   628→            }
   629→   629→        } else {
   630→   630→            LazyColumn(
   631→   631→                modifier = Modifier.fillMaxSize(),
   632→   632→                contentPadding = PaddingValues(vertical = 8.dp)
   633→   633→            ) {
   634→   634→                items(searchResults, key = { it.uid }) { user ->
   635→   635→                    SearchUserItem(
   636→   636→                        user = user,
   637→   637→                        isOnline = viewModel.isUserOnline(user.uid),
   638→   638→                        onClick = {
   639→   639→                            navController.navigate(Screen.Profile.createRoute(user.uid))
   640→   640→                        }
   641→   641→                    )
   642→   642→                }
   643→   643→            }
   644→   644→        }
   645→   645→        return
   646→   646→    }
   647→   647→
   648→   648→    if (chats.isEmpty()) {
   649→   649→        EmptyState(
   650→   650→            icon = Icons.Default.Chat,
   651→   651→            title = "No conversations yet",
   652→   652→            subtitle = "Start a new chat to connect with people"
   653→   653→        )
   654→   654→        return
   655→   655→    }
   656→   656→
   657→   657→    LazyColumn(
   658→   658→        modifier = Modifier.fillMaxSize(),
   659→   659→        contentPadding = PaddingValues(vertical = 4.dp)
   660→   660→    ) {
   661→   661→        items(chats, key = { it.id }) { chat ->
   662→   662→            ChatItem(
   663→   663→                chat = chat,
   664→   664→                viewModel = viewModel,
   665→   665→                onClick = {
   666→   666→                    navController.navigate(Screen.Chat.createRoute(chat.id))
   667→   667→                },
   668→   668→                onAvatarClick = {
   669→   669→                    val otherUser = viewModel.getOtherUser(chat)
   670→   670→                    otherUser?.uid?.let { uid ->
   671→   671→                        navController.navigate(Screen.Profile.createRoute(uid))
   672→   672→                    }
   673→   673→                }
   674→   674→            )
   675→   675→        }
   676→   676→    }
   677→   677→}
   678→   678→
   679→   679→@Composable
   680→   680→private fun ChatItem(
   681→   681→    chat: Chat,
   682→   682→    viewModel: HomeViewModel,
   683→   683→    onClick: () -> Unit,
   684→   684→    onAvatarClick: () -> Unit
   685→   685→) {
   686→   686→    val otherUser = viewModel.getOtherUser(chat)
   687→   687→    val unread = viewModel.getUnreadCount(chat)
   688→   688→    val isOnline = otherUser?.uid?.let { viewModel.isUserOnline(it) } == true
   689→   689→    val isGroup = chat.isGroup
   690→   690→
   691→   691→    val displayName = if (isGroup) chat.groupName else otherUser?.displayName ?: "Unknown"
   692→   692→    val avatarUrl = if (isGroup) chat.groupAvatar else otherUser?.avatar ?: ""
   693→   693→    val typing = chat.typing.isNotEmpty()
   694→   694→
   695→   695→    Row(
   696→   696→        modifier = Modifier
   697→   697→            .fillMaxWidth()
   698→   698→            .clickable(onClick = onClick)
   699→   699→            .background(ZexoBackground)
   700→   700→            .padding(horizontal = 16.dp, vertical = 10.dp),
   701→   701→        verticalAlignment = Alignment.CenterVertically
   702→   702→    ) {
   703→   703→        // Avatar with online indicator
   704→   704→        Box {
   705→   705→            Box(
   706→   706→                modifier = Modifier
   707→   707→                    .size(52.dp)
   708→   708→                    .clip(CircleShape)
   709→   709→                    .background(ZexoSurfaceLight)
   710→   710→                    .clickable(onClick = onAvatarClick),
   711→   711→                contentAlignment = Alignment.Center
   712→   712→            ) {
   713→   713→                if (avatarUrl.isBlank()) {
   714→   714→                    if (isGroup) {
   715→   715→                        Icon(
   716→   716→                            Icons.Default.Group,
   717→   717→                            contentDescription = null,
   718→   718→                            tint = ZexoTextSecondary,
   719→   719→                            modifier = Modifier.size(26.dp)
   720→   720→                        )
   721→   721→                    } else {
   722→   722→                        Text(
   723→   723→                            text = displayName.take(1).uppercase(),
   724→   724→                            fontSize = 22.sp,
   725→   725→                            fontWeight = FontWeight.SemiBold,
   726→   726→                            color = ZexoPrimary
   727→   727→                        )
   728→   728→                    }
   729→   729→                } else {
   730→   730→                    AsyncImage(
   731→   731→                        model = avatarUrl,
   732→   732→                        contentDescription = null,
   733→   733→                        modifier = Modifier.fillMaxSize(),
   734→   734→                        contentScale = ContentScale.Crop
   735→   735→                    )
   736→   736→                }
   737→   737→            }
   738→   738→            // Online dot
   739→   739→            if (isOnline && !isGroup) {
   740→   740→                Box(
   741→   741→                    modifier = Modifier
   742→   742→                        .align(Alignment.BottomEnd)
   743→   743→                        .size(14.dp)
   744→   744→                        .clip(CircleShape)
   745→   745→                        .background(ZexoOnline)
   746→   746→                        .padding(2.dp)
   747→   747→                ) {
   748→   748→                    Box(
   749→   749→                        modifier = Modifier
   750→   750→                            .fillMaxSize()
   751→   751→                            .clip(CircleShape)
   752→   752→                            .background(ZexoOnline)
   753→   753→                    )
   754→   754→                }
   755→   755→            }
   756→   756→        }
   757→   757→
   758→   758→        Spacer(modifier = Modifier.width(14.dp))
   759→   759→
   760→   760→        // Name + last message
   761→   761→        Column(modifier = Modifier.weight(1f)) {
   762→   762→            Row(verticalAlignment = Alignment.CenterVertically) {
   763→   763→                Text(
   764→   764→                    text = displayName,
   765→   765→                    fontSize = 15.sp,
   766→   766→                    fontWeight = FontWeight.SemiBold,
   767→   767→                    color = ZexoTextPrimary,
   768→   768→                    maxLines = 1,
   769→   769→                    overflow = TextOverflow.Ellipsis,
   770→   770→                    modifier = Modifier.weight(1f)
   771→   771→                )
   772→   772→                // Time
   773→   773→                chat.lastMessageTime?.let { ts ->
   774→   774→                    Text(
   775→   775→                        text = formatTimestamp(ts),
   776→   776→                        fontSize = 11.sp,
   777→   777→                        color = if (unread > 0) ZexoPrimary else ZexoTextSecondary
   778→   778→                    )
   779→   779→                }
   780→   780→            }
   781→   781→
   782→   782→            Spacer(modifier = Modifier.height(2.dp))
   783→   783→
   784→   784→            Row(verticalAlignment = Alignment.CenterVertically) {
   785→   785→                if (typing) {
   786→   786→                    Text(
   787→   787→                        text = "typing…",
   788→   788→                        fontSize = 13.sp,
   789→   789→                        color = ZexoPrimary,
   790→   790→                        fontWeight = FontWeight.Medium,
   791→   791→                        maxLines = 1,
   792→   792→                        modifier = Modifier.weight(1f)
   793→   793→                    )
   794→   794→                } else {
   795→   795→                    Text(
   796→   796→                        text = chat.lastMessage.ifBlank { "No messages yet" },
   797→   797→                        fontSize = 13.sp,
   798→   798→                        color = ZexoTextSecondary,
   799→   799→                        maxLines = 1,
   800→   800→                        overflow = TextOverflow.Ellipsis,
   801→   801→                        modifier = Modifier.weight(1f)
   802→   802→                    )
   803→   803→                }
   804→   804→
   805→   805→                // Unread badge
   806→   806→                if (unread > 0) {
   807→   807→                    Box(
   808→   808→                        modifier = Modifier
   809→   809→                            .padding(start = 6.dp)
   810→   810→                            .size(minOf(22.dp + (unread.toString().length * 4).dp, 36.dp))
   811→   811→                            .height(22.dp)
   812→   812→                            .clip(RoundedCornerShape(11.dp))
   813→   813→                            .background(ZexoPrimary),
   814→   814→                        contentAlignment = Alignment.Center
   815→   815→                    ) {
   816→   816→                        Text(
   817→   817→                            text = if (unread > 99) "99+" else unread.toString(),
   818→   818→                            color = Color.White,
   819→   819→                            fontSize = 11.sp,
   820→   820→                            fontWeight = FontWeight.Bold
   821→   821→                        )
   822→   822→                    }
   823→   823→                }
   824→   824→            }
   825→   825→        }
   826→   826→    }
   827→   827→}
   828→   828→
   829→   829→@Composable
   830→   830→private fun SearchUserItem(
   831→   831→    user: User,
   832→   832→    isOnline: Boolean,
   833→   833→    onClick: () -> Unit
   834→   834→) {
   835→   835→    Row(
   836→   836→        modifier = Modifier
   837→   837→            .fillMaxWidth()
   838→   838→            .clickable(onClick = onClick)
   839→   839→            .background(ZexoBackground)
   840→   840→            .padding(horizontal = 16.dp, vertical = 10.dp),
   841→   841→        verticalAlignment = Alignment.CenterVertically
   842→   842→    ) {
   843→   843→        Box {
   844→   844→            Box(
   845→   845→                modifier = Modifier
   846→   846→                    .size(48.dp)
   847→   847→                    .clip(CircleShape)
   848→   848→                    .background(ZexoSurfaceLight),
   849→   849→                contentAlignment = Alignment.Center
   850→   850→            ) {
   851→   851→                if (user.avatar.isBlank()) {
   852→   852→                    Text(
   853→   853→                        text = user.displayName.take(1).uppercase(),
   854→   854→                        fontSize = 20.sp,
   855→   855→                        fontWeight = FontWeight.SemiBold,
   856→   856→                        color = ZexoPrimary
   857→   857→                    )
   858→   858→                } else {
   859→   859→                    AsyncImage(
   860→   860→                        model = user.avatar,
   861→   861→                        contentDescription = null,
   862→   862→                        modifier = Modifier.fillMaxSize(),
   863→   863→                        contentScale = ContentScale.Crop
   864→   864→                    )
   865→   865→                }
   866→   866→            }
   867→   867→            if (isOnline) {
   868→   868→                Box(
   869→   869→                    modifier = Modifier
   870→   870→                        .align(Alignment.BottomEnd)
   871→   871→                        .size(12.dp)
   872→   872→                        .clip(CircleShape)
   873→   873→                        .background(ZexoOnline)
   874→   874→                )
   875→   875→            }
   876→   876→        }
   877→   877→        Spacer(modifier = Modifier.width(14.dp))
   878→   878→        Column {
   879→   879→            Text(
   880→   880→                text = user.displayName,
   881→   881→                fontSize = 15.sp,
   882→   882→                fontWeight = FontWeight.SemiBold,
   883→   883→                color = ZexoTextPrimary
   884→   884→            )
   885→   885→            Text(
   886→   886→                text = user.username,
   887→   887→                fontSize = 12.sp,
   888→   888→                color = ZexoTextSecondary
   889→   889→            )
   890→   890→        }
   891→   891→    }
   892→   892→}
   893→   893→
   894→   894→// ═══════════════════════════════════════════════════════════════════════
   895→   895→//  Status Tab
   896→   896→// ═══════════════════════════════════════════════════════════════════════
   897→   897→
   898→   898→@Composable
   899→   899→private fun StatusTabContent(
   900→   900→    viewModel: HomeViewModel,
   901→   901→    navController: NavHostController
   902→   902→) {
   903→   903→    val statuses by viewModel.statuses.collectAsState()
   904→   904→    val groupedStatuses by viewModel.groupedStatuses.collectAsState()
   905→   905→    val currentUser by viewModel.currentUser.collectAsState()
   906→   906→
   907→   907→    LazyColumn(
   908→   908→        modifier = Modifier.fillMaxSize(),
   909→   909→        contentPadding = PaddingValues(vertical = 8.dp)
   910→   910→    ) {
   911→   911→        // My Status
   912→   912→        item {
   913→   913→            val myStatuses = groupedStatuses[currentUser?.uid]
   914→   914→            MyStatusItem(
   915→   915→                hasStatus = myStatuses.isNullOrEmpty().not(),
   916→   916→                onClick = {
   917→   917→                    if (myStatuses.isNullOrEmpty()) {
   918→   918→                        navController.navigate(Screen.NewStatus.route)
   919→   919→                    } else {
   920→   920→                        myStatuses.firstOrNull()?.id?.let { sid ->
   921→   921→                            navController.navigate(Screen.StatusView.createRoute(sid))
   922→   922→                        }
   923→   923→                    }
   924→   924→                }
   925→   925→            )
   926→   926→        }
   927→   927→
   928→   928→        if (groupedStatuses.isNotEmpty()) {
   929→   929→            item {
   930→   930→                Text(
   931→   931→                    text = "Recent updates",
   932→   932→                    fontSize = 13.sp,
   933→   933→                    fontWeight = FontWeight.SemiBold,
   934→   934→                    color = ZexoTextSecondary,
   935→   935→                    modifier = Modifier.padding(horizontal = 16.dp, vertical = 8.dp)
   936→   936→                )
   937→   937→            }
   938→   938→        }
   939→   939→
   940→   940→        // Other people's statuses
   941→   941→        groupedStatuses.entries
   942→   942→            .filter { it.key != currentUser?.uid }
   943→   943→            .forEach { (userId, userStatuses) ->
   944→   944→                item(key = "status_$userId") {
   945→   945→                    UserStatusItem(
   946→   946→                        statuses = userStatuses,
   947→   947→                        isOnline = viewModel.isUserOnline(userId),
   948→   948→                        onClick = {
   949→   949→                            userStatuses.firstOrNull()?.id?.let { sid ->
   950→   950→                                navController.navigate(Screen.StatusView.createRoute(sid))
   951→   951→                            }
   952→   952→                        },
   953→   953→                        onAvatarClick = {
   954→   954→                            navController.navigate(Screen.Profile.createRoute(userId))
   955→   955→                        }
   956→   956→                    )
   957→   957→                }
   958→   958→            }
   959→   959→
   960→   960→        if (groupedStatuses.size <= 1) {
   961→   961→            item {
   962→   962→                EmptyState(
   963→   963→                    icon = Icons.Default.CameraAlt,
   964→   964→                    title = "No status updates",
   965→   965→                    subtitle = "Statuses from your contacts will appear here"
   966→   966→                )
   967→   967→            }
   968→   968→        }
   969→   969→    }
   970→   970→}
   971→   971→
   972→   972→@Composable
   973→   973→private fun MyStatusItem(
   974→   974→    hasStatus: Boolean,
   975→   975→    onClick: () -> Unit
   976→   976→) {
   977→   977→    Row(
   978→   978→        modifier = Modifier
   979→   979→            .fillMaxWidth()
   980→   980→            .clickable(onClick = onClick)
   981→   981→            .background(ZexoBackground)
   982→   982→            .padding(horizontal = 16.dp, vertical = 10.dp),
   983→   983→        verticalAlignment = Alignment.CenterVertically
   984→   984→    ) {
   985→   985→        Box {
   986→   986→            Box(
   987→   987→                modifier = Modifier
   988→   988→                    .size(56.dp)
   989→   989→                    .clip(CircleShape)
   990→   990→                    .background(ZexoSurfaceLight),
   991→   991→                contentAlignment = Alignment.Center
   992→   992→            ) {
   993→   993→                Icon(
   994→   994→                    Icons.Default.Person,
   995→   995→                    contentDescription = null,
   996→   996→                    tint = ZexoTextSecondary,
   997→   997→                    modifier = Modifier.size(28.dp)
   998→   998→                )
   999→   999→            }
  1000→  1000→            // Add button
  1001→  1001→            Box(
  1002→  1002→                modifier = Modifier
  1003→  1003→                    .align(Alignment.BottomEnd)
  1004→  1004→                    .size(22.dp)
  1005→  1005→                    .clip(CircleShape)
  1006→  1006→                    .background(ZexoPrimary)
  1007→  1007→                    .padding(1.dp),
  1008→  1008→                contentAlignment = Alignment.Center
  1009→  1009→            ) {
  1010→  1010→                Icon(
  1011→  1011→                    Icons.Default.Add,
  1012→  1012→                    contentDescription = "Add status",
  1013→  1013→                    tint = Color.White,
  1014→  1014→                    modifier = Modifier.size(14.dp)
  1015→  1015→                )
  1016→  1016→            }
  1017→  1017→        }
  1018→  1018→        Spacer(modifier = Modifier.width(14.dp))
  1019→  1019→        Column {
  1020→  1020→            Text(
  1021→  1021→                text = "My Status",
  1022→  1022→                fontSize = 15.sp,
  1023→  1023→                fontWeight = FontWeight.SemiBold,
  1024→  1024→                color = ZexoTextPrimary
  1025→  1025→            )
  1026→  1026→            Text(
  1027→  1027→                text = if (hasStatus) "Tap to view" else "Tap to add status update",
  1028→  1028→                fontSize = 13.sp,
  1029→  1029→                color = ZexoTextSecondary
  1030→  1030→            )
  1031→  1031→        }
  1032→  1032→    }
  1033→  1033→}
  1034→  1034→
  1035→  1035→@Composable
  1036→  1036→private fun UserStatusItem(
  1037→  1037→    statuses: List<Status>,
  1038→  1038→    isOnline: Boolean,
  1039→  1039→    onClick: () -> Unit,
  1040→  1040→    onAvatarClick: () -> Unit
  1041→  1041→) {
  1042→  1042→    val first = statuses.firstOrNull() ?: return
  1043→  1043→    val seen = statuses.all { currentUserUid()?.let { uid -> uid in it.seenBy } == true }
  1044→  1044→
  1045→  1045→    Row(
  1046→  1046→        modifier = Modifier
  1047→  1047→            .fillMaxWidth()
  1048→  1048→            .clickable(onClick = onClick)
  1049→  1049→            .background(ZexoBackground)
  1050→  1050→            .padding(horizontal = 16.dp, vertical = 8.dp),
  1051→  1051→        verticalAlignment = Alignment.CenterVertically
  1052→  1052→    ) {
  1053→  1053→        // Status ring avatar
  1054→  1054→        Box(
  1055→  1055→            modifier = Modifier
  1056→  1056→                .size(56.dp)
  1057→  1057→                .clip(CircleShape)
  1058→  1058→                .background(
  1059→  1059→                    if (seen) ZexoSurfaceLight else ZexoPrimary
  1060→  1060→                )
  1061→  1061→                .padding(3.dp)
  1062→  1062→                .clip(CircleShape)
  1063→  1063→                .background(ZexoBackground)
  1064→  1064→                .padding(2.dp)
  1065→  1065→                .clickable(onClick = onAvatarClick),
  1066→  1066→            contentAlignment = Alignment.Center
  1067→  1067→        ) {
  1068→  1068→            if (first.userAvatar.isBlank()) {
  1069→  1069→                Text(
  1070→  1070→                    text = first.userName.take(1).uppercase(),
  1071→  1071→                    fontSize = 22.sp,
  1072→  1072→                    fontWeight = FontWeight.SemiBold,
  1073→  1073→                    color = ZexoPrimary
  1074→  1074→                )
  1075→  1075→            } else {
  1076→  1076→                AsyncImage(
  1077→  1077→                    model = first.userAvatar,
  1078→  1078→                    contentDescription = null,
  1079→  1079→                    modifier = Modifier
  1080→  1080→                        .fillMaxSize()
  1081→  1081→                        .clip(CircleShape),
  1082→  1082→                    contentScale = ContentScale.Crop
  1083→  1083→                )
  1084→  1084→            }
  1085→  1085→        }
  1086→  1086→        if (isOnline) {
  1087→  1087→            Box(
  1088→  1088→                modifier = Modifier
  1089→  1089→                    .offset(x = (-14).dp, y = 14.dp)
  1090→  1090→                    .size(10.dp)
  1091→  1091→                    .clip(CircleShape)
  1092→  1092→                    .background(ZexoOnline)
  1093→  1093→            )
  1094→  1094→        }
  1095→  1095→
  1096→  1096→        Spacer(modifier = Modifier.width(10.dp))
  1097→  1097→
  1098→  1098→        Column {
  1099→  1099→            Text(
  1100→  1100→                text = first.userName,
  1101→  1101→                fontSize = 15.sp,
  1102→  1102→                fontWeight = FontWeight.SemiBold,
  1103→  1103→                color = ZexoTextPrimary
  1104→  1104→            )
  1105→  1105→            Text(
  1106→  1106→                text = formatTimestamp(first.createdAt),
  1107→  1107→                fontSize = 13.sp,
  1108→  1108→                color = ZexoTextSecondary
  1109→  1109→            )
  1110→  1110→        }
  1111→  1111→    }
  1112→  1112→}
  1113→  1113→
  1114→  1114→// ═══════════════════════════════════════════════════════════════════════
  1115→  1115→//  Calls Tab
  1116→  1116→// ═══════════════════════════════════════════════════════════════════════
  1117→  1117→
  1118→  1118→@Composable
  1119→  1119→private fun CallsTabContent(
  1120→  1120→    viewModel: HomeViewModel,
  1121→  1121→    navController: NavHostController
  1122→  1122→) {
  1123→  1123→    val callHistory by viewModel.callHistory.collectAsState()
  1124→  1124→
  1125→  1125→    if (callHistory.isEmpty()) {
  1126→  1126→        EmptyState(
  1127→  1127→            icon = Icons.Default.Call,
  1128→  1128→            title = "No call history",
  1129→  1129→            subtitle = "Your call history will appear here"
  1130→  1130→        )
  1131→  1131→        return
  1132→  1132→    }
  1133→  1133→
  1134→  1134→    LazyColumn(
  1135→  1135→        modifier = Modifier.fillMaxSize(),
  1136→  1136→        contentPadding = PaddingValues(vertical = 4.dp)
  1137→  1137→    ) {
  1138→  1138→        items(callHistory, key = { it.id }) { record ->
  1139→  1139→            CallItem(
  1140→  1140→                record = record,
  1141→  1141→                onClick = {
  1142→  1142→                    // Navigate to user profile
  1143→  1143→                    val uid = record.callerId
  1144→  1144→                    navController.navigate(Screen.Profile.createRoute(uid))
  1145→  1145→                }
  1146→  1146→            )
  1147→  1147→        }
  1148→  1148→    }
  1149→  1149→}
  1150→  1150→
  1151→  1151→@Composable
  1152→  1152→private fun CallItem(
  1153→  1153→    record: CallRecord,
  1154→  1154→    onClick: () -> Unit
  1155→  1155→) {
  1156→  1156→    val isOutgoing = record.direction == "outgoing"
  1157→  1157→    val isVideo = record.type == "video"
  1158→  1158→
  1159→  1159→    val directionIcon = when (record.direction) {
  1160→  1160→        "outgoing" -> Icons.Default.CallMade
  1161→  1161→        "incoming" -> Icons.Default.CallReceived
  1162→  1162→        "missed" -> Icons.Default.CallEnd
  1163→  1163→        else -> Icons.Default.Call
  1164→  1164→    }
  1165→  1165→    val directionTint = when (record.direction) {
  1166→  1166→        "missed" -> ZexoRed
  1167→  1167→        "incoming" -> ZexoGreen
  1168→  1168→        else -> ZexoTextSecondary
  1169→  1169→    }
  1170→  1170→
  1171→  1171→    Row(
  1172→  1172→        modifier = Modifier
  1173→  1173→            .fillMaxWidth()
  1174→  1174→            .clickable(onClick = onClick)
  1175→  1175→            .background(ZexoBackground)
  1176→  1176→            .padding(horizontal = 16.dp, vertical = 10.dp),
  1177→  1177→        verticalAlignment = Alignment.CenterVertically
  1178→  1178→    ) {
  1179→  1179→        // Avatar
  1180→  1180→        Box(
  1181→  1181→            modifier = Modifier
  1182→  1182→                .size(50.dp)
  1183→  1183→                .clip(CircleShape)
  1184→  1184→                .background(ZexoSurfaceLight),
  1185→  1185→            contentAlignment = Alignment.Center
  1186→  1186→        ) {
  1187→  1187→            val avatarUrl = if (isOutgoing) record.receiverAvatar else record.callerAvatar
  1188→  1188→            val name = if (isOutgoing) record.receiverName else record.callerName
  1189→  1189→            if (avatarUrl.isBlank()) {
  1190→  1190→                Text(
  1191→  1191→                    text = name.take(1).uppercase(),
  1192→  1192→                    fontSize = 20.sp,
  1193→  1193→                    fontWeight = FontWeight.SemiBold,
  1194→  1194→                    color = ZexoPrimary
  1195→  1195→                )
  1196→  1196→            } else {
  1197→  1197→                AsyncImage(
  1198→  1198→                    model = avatarUrl,
  1199→  1199→                    contentDescription = null,
  1200→  1200→                    modifier = Modifier.fillMaxSize(),
  1201→  1201→                    contentScale = ContentScale.Crop
  1202→  1202→                )
  1203→  1203→            }
  1204→  1204→        }
  1205→  1205→
  1206→  1206→        Spacer(modifier = Modifier.width(14.dp))
  1207→  1207→
  1208→  1208→        // Info
  1209→  1209→        Column(modifier = Modifier.weight(1f)) {
  1210→  1210→            Text(
  1211→  1211→                text = if (isOutgoing) record.receiverName else record.callerName,
  1212→  1212→                fontSize = 15.sp,
  1213→  1213→                fontWeight = FontWeight.SemiBold,
  1214→  1214→                color = if (record.direction == "missed") ZexoRed else ZexoTextPrimary,
  1215→  1215→                maxLines = 1,
  1216→  1216→                overflow = TextOverflow.Ellipsis
  1217→  1217→            )
  1218→  1218→            Row(verticalAlignment = Alignment.CenterVertically) {
  1219→  1219→                Icon(
  1220→  1220→                    imageVector = directionIcon,
  1221→  1221→                    contentDescription = null,
  1222→  1222→                    modifier = Modifier.size(14.dp),
  1223→  1223→                    tint = directionTint
  1224→  1224→                )
  1225→  1225→                Spacer(modifier = Modifier.width(4.dp))
  1226→  1226→                Text(
  1227→  1227→                    text = formatCallInfo(record),
  1228→  1228→                    fontSize = 13.sp,
  1229→  1229→                    color = ZexoTextSecondary
  1230→  1230→                )
  1231→  1231→            }
  1232→  1232→        }
  1233→  1233→
  1234→  1234→        // Call action
  1235→  1235→        IconButton(onClick = onClick) {
  1236→  1236→            Icon(
  1237→  1237→                imageVector = if (isVideo) Icons.Default.Videocam else Icons.Default.Call,
  1238→  1238→                contentDescription = "Call back",
  1239→  1239→                tint = ZexoSecondary
  1240→  1240→            )
  1241→  1241→        }
  1242→  1242→    }
  1243→  1243→}
  1244→  1244→
  1245→  1245→// ═══════════════════════════════════════════════════════════════════════
  1246→  1246→//  Settings Tab (placeholder)
  1247→  1247→// ═══════════════════════════════════════════════════════════════════════
  1248→  1248→
  1249→  1249→@Composable
  1250→  1250→private fun SettingsTabContent(
  1251→  1251→    viewModel: HomeViewModel,
  1252→  1252→    navController: NavHostController
  1253→  1253→) {
  1254→  1254→    val currentUser by viewModel.currentUser.collectAsState()
  1255→  1255→
  1256→  1256→    LazyColumn(
  1257→  1257→        modifier = Modifier.fillMaxSize(),
  1258→  1258→        contentPadding = PaddingValues(vertical = 8.dp)
  1259→  1259→    ) {
  1260→  1260→        // Profile card
  1261→  1261→        item {
  1262→  1262→            SettingsProfileCard(
  1263→  1263→                user = currentUser,
  1264→  1264→                onClick = {
  1265→  1265→                    currentUser?.uid?.let { uid ->
  1266→  1266→                        navController.navigate(Screen.Profile.createRoute(uid))
  1267→  1267→                    }
  1268→  1268→                },
  1269→  1269→                onEditClick = {
  1270→  1270→                    navController.navigate(Screen.ProfileEdit.route)
  1271→  1271→                }
  1272→  1272→            )
  1273→  1273→        }
  1274→  1274→
  1275→  1275→        // Settings items
  1276→  1276→        item { SettingsDivider() }
  1277→  1277→
  1278→  1278→        item {
  1279→  1279→            SettingsItem(
  1280→  1280→                icon = Icons.Default.Notifications,
  1281→  1281→                label = "Notifications",
  1282→  1282→                tint = ZexoOrange
  1283→  1283→            ) { navController.navigate(Screen.Settings.route) }
  1284→  1284→        }
  1285→  1285→        item {
  1286→  1286→            SettingsItem(
  1287→  1287→                icon = Icons.Default.Lock,
  1288→  1288→                label = "Privacy & Security",
  1289→  1289→                tint = ZexoPrimary
  1290→  1290→            ) { navController.navigate(Screen.Settings.route) }
  1291→  1291→        }
  1292→  1292→        item {
  1293→  1293→            SettingsItem(
  1294→  1294→                icon = Icons.Default.Palette,
  1295→  1295→                label = "Appearance",
  1296→  1296→                tint = ZexoSecondary
  1297→  1297→            ) { navController.navigate(Screen.Settings.route) }
  1298→  1298→        }
  1299→  1299→        item {
  1300→  1300→            SettingsItem(
  1301→  1301→                icon = Icons.Default.Storage,
  1302→  1302→                label = "Data & Storage",
  1303→  1303→                tint = ZexoBlue
  1304→  1304→            ) { navController.navigate(Screen.Settings.route) }
  1305→  1305→        }
  1306→  1306→        item {
  1307→  1307→            SettingsItem(
  1308→  1308→                icon = Icons.Default.Language,
  1309→  1309→                label = "Language",
  1310→  1310→                tint = ZexoGreen
  1311→  1311→            ) { navController.navigate(Screen.Settings.route) }
  1312→  1312→        }
  1313→  1313→
  1314→  1314→        item { SettingsDivider() }
  1315→  1315→
  1316→  1316→        item {
  1317→  1317→            SettingsItem(
  1318→  1318→                icon = Icons.Default.Help,
  1319→  1319→                label = "Help & Support",
  1320→  1320→                tint = ZexoTextSecondary
  1321→  1321→            ) {}
  1322→  1322→        }
  1323→  1323→        item {
  1324→  1324→            SettingsItem(
  1325→  1325→                icon = Icons.Default.Info,
  1326→  1326→                label = "About Zexo",
  1327→  1327→                tint = ZexoTextSecondary
  1328→  1328→            ) {}
  1329→  1329→        }
  1330→  1330→
  1331→  1331→        item { SettingsDivider() }
  1332→  1332→
  1333→  1333→        item {
  1334→  1334→            SettingsItem(
  1335→  1335→                icon = Icons.Default.Logout,
  1336→  1336→                label = "Log Out",
  1337→  1337→                tint = ZexoRed
  1338→  1338→            ) {
  1339→  1339→                navController.navigate(Screen.Auth.route) {
  1340→  1340→                    popUpTo(0) { inclusive = true }
  1341→  1341→                }
  1342→  1342→            }
  1343→  1343→        }
  1344→  1344→    }
  1345→  1345→}
  1346→  1346→
  1347→  1347→@Composable
  1348→  1348→private fun SettingsProfileCard(
  1349→  1349→    user: User?,
  1350→  1350→    onClick: () -> Unit,
  1351→  1351→    onEditClick: () -> Unit
  1352→  1352→) {
  1353→  1353→    Row(
  1354→  1354→        modifier = Modifier
  1355→  1355→            .fillMaxWidth()
  1356→  1356→            .clickable(onClick = onClick)
  1357→  1357→            .background(ZexoBackground)
  1358→  1358→            .padding(horizontal = 16.dp, vertical = 12.dp),
  1359→  1359→        verticalAlignment = Alignment.CenterVertically
  1360→  1360→    ) {
  1361→  1361→        Box(
  1362→  1362→            modifier = Modifier
  1363→  1363→                .size(60.dp)
  1364→  1364→                .clip(CircleShape)
  1365→  1365→                .background(ZexoPrimary),
  1366→  1366→            contentAlignment = Alignment.Center
  1367→  1367→        ) {
  1368→  1368→            if (user?.avatar.isNullOrBlank()) {
  1369→  1369→                Text(
  1370→  1370→                    text = user?.displayName?.take(1)?.uppercase() ?: "Z",
  1371→  1371→                    fontSize = 26.sp,
  1372→  1372→                    fontWeight = FontWeight.Bold,
  1373→  1373→                    color = Color.White
  1374→  1374→                )
  1375→  1375→            } else {
  1376→  1376→                AsyncImage(
  1377→  1377→                    model = user!!.avatar,
  1378→  1378→                    contentDescription = null,
  1379→  1379→                    modifier = Modifier.fillMaxSize(),
  1380→  1380→                    contentScale = ContentScale.Crop
  1381→  1381→                )
  1382→  1382→            }
  1383→  1383→        }
  1384→  1384→        Spacer(modifier = Modifier.width(14.dp))
  1385→  1385→        Column(modifier = Modifier.weight(1f)) {
  1386→  1386→            Text(
  1387→  1387→                text = user?.displayName ?: "Unknown",
  1388→  1388→                fontSize = 17.sp,
  1389→  1389→                fontWeight = FontWeight.SemiBold,
  1390→  1390→                color = ZexoTextPrimary
  1391→  1391→            )
  1392→  1392→            Text(
  1393→  1393→                text = user?.bio ?: "",
  1394→  1394→                fontSize = 13.sp,
  1395→  1395→                color = ZexoTextSecondary,
  1396→  1396→                maxLines = 1,
  1397→  1397→                overflow = TextOverflow.Ellipsis
  1398→  1398→            )
  1399→  1399→            user?.zixoNumber?.let {
  1400→  1400→                Text(
  1401→  1401→                    text = it,
  1402→  1402→                    fontSize = 12.sp,
  1403→  1403→                    color = ZexoSecondary,
  1404→  1404→                    fontWeight = FontWeight.Medium
  1405→  1405→                )
  1406→  1406→            }
  1407→  1407→        }
  1408→  1408→        IconButton(onClick = onEditClick) {
  1409→  1409→            Icon(
  1410→  1410→                Icons.Default.Edit,
  1411→  1411→                contentDescription = "Edit",
  1412→  1412→                tint = ZexoPrimary
  1413→  1413→            )
  1414→  1414→        }
  1415→  1415→    }
  1416→  1416→}
  1417→  1417→
  1418→  1418→@Composable
  1419→  1419→private fun SettingsItem(
  1420→  1420→    icon: ImageVector,
  1421→  1421→    label: String,
  1422→  1422→    tint: Color,
  1423→  1423→    onClick: () -> Unit
  1424→  1424→) {
  1425→  1425→    Row(
  1426→  1426→        modifier = Modifier
  1427→  1427→            .fillMaxWidth()
  1428→  1428→            .clickable(onClick = onClick)
  1429→  1429→            .background(ZexoBackground)
  1430→  1430→            .padding(horizontal = 16.dp, vertical = 13.dp),
  1431→  1431→        verticalAlignment = Alignment.CenterVertically
  1432→  1432→    ) {
  1433→  1433→        Box(
  1434→  1434→            modifier = Modifier
  1435→  1435→                .size(36.dp)
  1436→  1436→                .clip(RoundedCornerShape(10.dp))
  1437→  1437→                .background(tint.copy(alpha = 0.15f)),
  1438→  1438→            contentAlignment = Alignment.Center
  1439→  1439→        ) {
  1440→  1440→            Icon(
  1441→  1441→                icon,
  1442→  1442→                contentDescription = label,
  1443→  1443→                tint = tint,
  1444→  1444→                modifier = Modifier.size(20.dp)
  1445→  1445→            )
  1446→  1446→        }
  1447→  1447→        Spacer(modifier = Modifier.width(14.dp))
  1448→  1448→        Text(
  1449→  1449→            text = label,
  1450→  1450→            fontSize = 15.sp,
  1451→  1451→            color = ZexoTextPrimary,
  1452→  1452→            modifier = Modifier.weight(1f)
  1453→  1453→        )
  1454→  1454→        Icon(
  1455→  1455→            Icons.Default.ChevronRight,
  1456→  1456→            contentDescription = null,
  1457→  1457→            tint = ZexoTextSecondary,
  1458→  1458→            modifier = Modifier.size(20.dp)
  1459→  1459→        )
  1460→  1460→    }
  1461→  1461→}
  1462→  1462→
  1463→  1463→@Composable
  1464→  1464→private fun SettingsDivider() {
  1465→  1465→    HorizontalDivider(
  1466→  1466→        modifier = Modifier.padding(horizontal = 16.dp, vertical = 4.dp),
  1467→  1467→        color = ZexoSurfaceLight,
  1468→  1468→        thickness = 1.dp
  1469→  1469→    )
  1470→  1470→}
  1471→  1471→
  1472→  1472→// ═══════════════════════════════════════════════════════════════════════
  1473→  1473→//  Shared composables
  1474→  1474→// ═══════════════════════════════════════════════════════════════════════
  1475→  1475→
  1476→  1476→@Composable
  1477→  1477→private fun EmptyState(
  1478→  1478→    icon: ImageVector,
  1479→  1479→    title: String,
  1480→  1480→    subtitle: String
  1481→  1481→) {
  1482→  1482→    Box(
  1483→  1483→        modifier = Modifier.fillMaxSize(),
  1484→  1484→        contentAlignment = Alignment.Center
  1485→  1485→    ) {
  1486→  1486→        Column(horizontalAlignment = Alignment.CenterHorizontally) {
  1487→  1487→            Box(
  1488→  1488→                modifier = Modifier
  1489→  1489→                    .size(72.dp)
  1490→  1490→                    .clip(CircleShape)
  1491→  1491→                    .background(ZexoSurfaceLight),
  1492→  1492→                contentAlignment = Alignment.Center
  1493→  1493→            ) {
  1494→  1494→                Icon(
  1495→  1495→                    icon,
  1496→  1496→                    contentDescription = null,
  1497→  1497→                    modifier = Modifier.size(36.dp),
  1498→  1498→                    tint = ZexoTextSecondary
  1499→  1499→                )
  1500→  1500→            }
  1501→  1501→            Spacer(modifier = Modifier.height(16.dp))
  1502→  1502→            Text(
  1503→  1503→                text = title,
  1504→  1504→                fontSize = 16.sp,
  1505→  1505→                fontWeight = FontWeight.SemiBold,
  1506→  1506→                color = ZexoTextPrimary
  1507→  1507→            )
  1508→  1508→            Spacer(modifier = Modifier.height(4.dp))
  1509→  1509→            Text(
  1510→  1510→                text = subtitle,
  1511→  1511→                fontSize = 13.sp,
  1512→  1512→                color = ZexoTextSecondary,
  1513→  1513→                textAlign = androidx.compose.ui.text.style.TextAlign.Center
  1514→  1514→            )
  1515→  1515→        }
  1516→  1516→    }
  1517→  1517→}
  1518→  1518→
  1519→  1519→// ═══════════════════════════════════════════════════════════════════════
  1520→  1520→//  Utility functions
  1521→  1521→// ═══════════════════════════════════════════════════════════════════════
  1522→  1522→
  1523→  1523→private fun formatTimestamp(ts: Long): String {
  1524→  1524→    val now = System.currentTimeMillis()
  1525→  1525→    val diff = now - ts
  1526→  1526→    return when {
  1527→  1527→        diff < 60_000 -> "now"
  1528→  1528→        diff < 3_600_000 -> "${diff / 60_000}m"
  1529→  1529→        diff < 86_400_000 -> "${diff / 3_600_000}h"
  1530→  1530→        diff < 604_800_000 -> "${diff / 86_400_000}d"
  1531→  1531→        else -> {
  1532→  1532→            val date = java.text.SimpleDateFormat("MMM dd", java.util.Locale.getDefault())
  1533→  1533→            date.format(java.util.Date(ts))
  1534→  1534→        }
  1535→  1535→    }
  1536→  1536→}
  1537→  1537→
  1538→  1538→private fun formatCallInfo(record: CallRecord): String {
  1539→  1539→    val time = record.timestamp?.let { formatTimestamp(it) } ?: ""
  1540→  1540→    val duration = if (record.duration > 0) {
  1541→  1541→        val mins = record.duration / 60
  1542→  1542→        val secs = record.duration % 60
  1543→  1543→        "($mins:${secs.toString().padStart(2, '0')})"
  1544→  1544→    } else ""
  1545→  1545→    val direction = when (record.direction) {
  1546→  1546→        "outgoing" -> "Outgoing"
  1547→  1547→        "incoming" -> "Incoming"
  1548→  1548→        "missed" -> "Missed"
  1549→  1549→        else -> record.direction.replaceFirstChar { it.uppercase() }
  1550→  1550→    }
  1551→  1551→    return "$direction $duration $time".trim()
  1552→  1552→}
  1553→  1553→
  1554→  1554→// Helper to get current user UID inside composable context
  1555→  1555→@Composable
  1556→  1556→private fun currentUserUid(): String? {
  1557→  1557→    val viewModel: HomeViewModel = hiltViewModel()
  1558→  1558→    return viewModel.currentUser.collectAsState().value?.uid
  1559→  1559→}
  1560→  1560→